<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../../build/css/squirrel.css" />
    <link type="text/css" rel="stylesheet" href="../static/dpl-famework.css" />
    <link type="text/css" rel="stylesheet" href="../static/prettify.css" />
    <script type="text/javascript" src="../static/prettify.js"></script>
    <script type="text/javascript" src="../../libs/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../static/dpl-famework.js"></script>
    <title>Squirrel DPL Icon</title>
</head>
<body onload="prettyPrint();">
<div class="dpl-container">


    <aside class="sidebar">
        <ul class="anchor">
            <li class="level-1"><a href="#">图标</a></li>
            <li class="level-2"><a href="#all-icon">图标样式</a></li>
            <li class="level-2"><a href="#button-icon">为按钮添加图标</a></li>
        </ul>
    </aside>

    <section class="dpl-module">
        <h3>图标</h3>
        <p>
            图标<code>.sq-icon</code>，可以方便的添加至按钮、工具栏的按钮组、导航或表单等各种模块上，名为 sq-icon@2x.png 的图片即为全部图标的 Sprite，制作时单个的标准尺寸为 40 × 40 像素。
            <!--<img src="../images/sq-icon@2x.png" alt="sq-icon@2x"/><br/>-->
            <!--<img src="../images/sq-icon@2x.png" width="100" alt="sq-icon@2x"/>-->
        </p>
        <h4>示例：</h4>
        <div class="demo">
            <i class="sq-icon home"></i>
            <i class="sq-icon msg"></i>
            <i class="sq-icon up"></i>
        </div>
        <h4>HTML 代码：</h4>
        <pre class="prettyprint">&lt;i class="sq-icon home"&gt;&lt;/i&gt;
&lt;i class="sq-icon msg"&gt;&lt;/i&gt;
&lt;i class="sq-icon up"&gt;&lt;/i&gt;</pre>
        <div class="module-level2">
            <h4>图标样式：</h4>
            <div class="icon-list-bg">
                <table class="icon-list">
                    <tr>
                        <td><i class="sq-icon home"></i>home</td>
                        <td><i class="sq-icon msg"></i>msg</td>
                        <td><i class="sq-icon up"></i>up</td>
                        <td><i class="sq-icon download"></i>download</td>
                        <td><i class="sq-icon update"></i>update</td>
                    </tr>
                    <tr>
                        <td><i class="sq-icon good"></i>good</td>
                        <td><i class="sq-icon refresh"></i>refresh</td>
                        <td><i class="sq-icon search"></i>search</td>
                        <td><i class="sq-icon arrow"></i>arrow</td>
                    </tr>
                    <tr>
                        <td><i class="sq-icon magic"></i>magic</td>
                        <td><i class="sq-icon star"></i>star</td>
                        <td><i class="sq-icon speaker"></i>speaker</td>
                        <td><i class="sq-icon heart"></i>heart</td>
                    </tr>
                </table>
            </div>
    
            <div class="icon-list-bg grey-bg">
                <table class="icon-list">
                    <tr>
                        <td><i class="sq-icon magic-w"></i>magic-w</td>
                        <td><i class="sq-icon download-w"></i>download-w</td>
                        <td><i class="sq-icon search-w"></i>search-w</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <h4 id="button-icon">为按钮添加图标：</h4>
            <div class="demo">
                <div class="sq-btn f-grey"><i class="sq-icon home"></i>home</div>
                <div class="sq-btn f-grey"><i class="sq-icon msg"></i>msg</div>
                <div class="sq-btn f-grey"><i class="sq-icon up"></i>up</div>
                <div class="sq-btn f-grey"><i class="sq-icon download"></i>download</div>
            </div>
            <pre class="prettyprint">&lt;div class="sq-btn f-grey"&gt;&lt;i class="sq-icon home"&gt;&lt;/i&gt;home&lt;/div&gt;</pre>
    
            <!--<div class="fold-code J_foldCode">
                <div class="toggle">View Source</div>
                <pre class="prettyprint"></pre>
            </div>-->
        </div>
    </section>
    
</div>
</body>
</html>