<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="../release/css/squirrel-min.css" />
    <link type="text/css" rel="stylesheet" href="../docs/static/dpl-famework.css" />
    <script type="text/javascript" src="../libs/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../docs/static/dpl-famework.js"></script>
    <title>Squirrel DPL</title>
    <style>
        html, body{ width:100%; height:100%; overflow:hidden;}
    </style>
</head>
<body>
<div class="wrapper">
    <header id="fw-header">
        <nav class="top-nav">
            <h1 class="logo">Squirrel</h1>
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="../docs/documentation.html">文档</a></li>
                <li class="active"><a href="dpl.html">模式库</a></li>
                <li><a href="../tools/customize.html">定制</a></li>
            </ul>
        </nav>
    </header>
    <nav class="side-nav">
        <ul>
            <!--<li class="hd">自定义设置</li>-->
            <li class="hd">设计模式库</li>
            <li class="active"><a href="introduction.html">介绍</a></li>
            <li><a href="searchbar/searchbar.html">搜索栏</a></li>
            <li><a href="thumbnail/thumbnail.html">缩略图</a></li>
            <li class="hd">主题</li>
            <li><a href="theme/Rock/rock.html">Rock</a></li>
        </ul>
    </nav>
    <div class="dpl-frame">
        <iframe src="introduction.html" frameborder="0" class="iScroll"></iframe>
    </div>
    <footer id="footer"></footer>
</div>
</body>
</html>