<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="release/css/squirrel-min.css" />
    <link type="text/css" rel="stylesheet" href="docs/static/dpl-famework.css" />
    <script type="text/javascript" src="libs/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="docs/static/dpl-famework.js"></script>
    <title>Squirrel 前端开发框架</title>
</head>
<body>
<div class="wrapper">
    <header id="fw-header">
        <nav class="top-nav">
            <h1 class="logo">Squirrel</h1>
            <ul>
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="docs/documentation.html">文档</a></li>
                <li><a href="dpl/dpl.html">模式库</a></li>
                <li><a href="tools/customize.html">定制</a></li>
                <li>开发</li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="introduce">
            <h1>Squirrel 3<sup>Beta</sup></h1>
            <p>移动前端开发框架，让移动 Web 应用开发更加简单、迅速。</p>
            <a class="download-btn" href="https://bitbucket.org/iinterest/squirrel-3/src" target="_blank">下载 Squirrel</a>
            <a class="doc-btn" href="docs/documentation.html">使用指南</a>
            <ul class="fw-version">
                <li>最新版本：0.8.11</li>
                <li>更新时间：2013-08-27</li>
                <li><a href="docs/changelog.html">更新说明</a></li>
            </ul>
        </div>
        <div class="features">
            <div class="features-buttons">
                <!--<div class="prev"></div>-->
                <!--<div class="next"></div>-->
            </div>
            <div class="features-list">
                <ul>
                    <li>
                        <div class="icon html5"></div>
                        <div class="introduc">
                            <h3>HTML5</h3>
                            <p>应用了 HTML5 的多种特性，如 CSS3、离线应用、本地存储等。</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon system"></div>
                        <div class="introduc">
                            <h3>操作系统</h3>
                            <p>支持 iOS、Android、Firefox OS 等操作系统，可以根据需要扩展支持更多系统，如：Windows Phone、黑莓等。</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon media"></div>
                        <div class="introduc">
                            <h3>移动设备</h3>
                            <p>专为手持移动设备打造的框架，能适应不同屏幕尺寸，针对不同尺寸屏幕做了排版优化。</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon custom"></div>
                        <div class="introduc">
                            <h3>定制</h3>
                            <p>提供定制工具，可以根据实际需要灵活的定制内容，按需最小化加载组件及插件。</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon amd"></div>
                        <div class="introduc">
                            <h3>模块化</h3>
                            <p>遵循 CMD 规范，借助 Sea.js 可以按需最小化加载组件及插件，同时也能够方便的构建并管理自定义模块。</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner-bg">
            <div class="flat-bg">
                <div class="flat">
                    <div class="f1"></div>
                    <div class="f2"></div>
                    <div class="f3"></div>
                </div>
                <div class="sub-flat">
                    <div class="f1"></div>
                    <div class="f2"></div>
                    <div class="f3"></div>
                </div>
            </div>
        </div>
    </div>
    <section class="fw-content">
        <div class="join-us">
            <!--<p></p>-->
            <h1>加入 Squirrel，贡献力量</h1>
            <ul class="user">
                <h2>使用者</h2>
                <li>
                    <h3>用户体验</h3>
                    <p>希望您能反馈任何有关体验方面的意见和建议至 <a href="https://github.com/iinterest/Squirrel/issues" target="_blank">github issues</a>「体验」，您可以提出问题或改进建议，甚至提出新的功能需求。</p>
                </li>
                <li>
                    <h3>BUG</h3>
                    <p>如果使用中发现 BUG，请提交至 <a href="https://github.com/iinterest/Squirrel/issues" target="_blank">github issues</a>「BUG」，同时也请报告您的使用版本、环境，我们会尽快确认、修复。</p>
                </li>
                <!--<a class="sq-btn block fl-green" href="#">为 Squirrel 提供用户反馈</a>-->
            </ul>
            <ul class="developer">
                <h2>开发者</h2>
                <li>
                    <h3>插件</h3>
                    <p>欢迎您为 Squirrel 贡献高实用性的功能插件，以方便其他使用者。开始之前请先阅读<a href="#">插件开发流程</a>。</p>
                </li>
                <li>
                    <h3>主题</h3>
                    <p>如果您制作了一款基于 Squirrel 的主题并且符合主题的开发规范，我们非常欢迎您将它提交至<a href="#">主题库</a>。</p>
                </li>
                <li>
                    <h3>DPL</h3>
                    <p>DPL 组件与业务结合紧密，具备高质量且完整的交互体验，如果您为您的项目开发了类似的组件，欢迎提交至<a href="#">设计模式库</a>。</p>
                </li>
                <!--<a class="sq-btn block fl-blue" href="#">为 Squirrel 贡献代码</a>-->
            </ul>
            <!--<a class="sq-btn large fl-blue" href="#">提交</a>-->
        </div>
    </section>
    <footer id="footer">
        <div class="bd">
            <div class="links">
                <a href="#">GitHub</a><a href="#">Issues</a><a href="#">Changelog</a><a href="#">Twitter</a>
            </div>
            <p class="copyright">Made by IInterest with love and caffeine. Licensed under <a href="#">MIT</a>  license.</p>
        </div>
        <!--<div class="ft"></div>-->
    </footer>
</div>
</body>
</html>
