<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Squirrel TouchSlip</title>
    <link type= "text/css" rel="stylesheet" href="../../../../build/css/squirrel.css" />
    <link type= "text/css" rel="stylesheet" href="touchslip.css" />
    <style type="text/css">
        h3{ padding:10px 20px 10px 10px; font-size:24px;}
        .doc-demo{ max-width:400px; padding:10px; margin:10px 0 10px 60px; border:1px solid #d7d7d7;}
        .demo-go-back{ display:inline-block; position:fixed; width:120px; height:30px; left:50%; margin-left:-60px; background:#38c483; border-bottom:3px solid #299c5d; color:#fff; line-height:30px; text-align:center; z-index:999;}
    </style>
</head>
<body>
    <a href="../touchslip.html" class="demo-go-back">返回</a>
    <div class="wrapper">
        <h3>Img-Slider</h3>
        <div class="doc-demo">
            <div class="touch-img-slider">
                <ul class="J_imgSlider">
                    <li class="touch-item"><img src="../../../static/images/sq-banner.png" /></li>
                    <li class="touch-item"><img src="../../../static/images/sq-banner.png" /></li>
                    <li class="touch-item"><img src="../../../static/images/sq-banner.png" /></li>
                </ul>
                <div class="dot">
                    <i class="active"></i><i></i><i></i>
                </div>
            </div>
        </div>
        <h3>Gallery</h3>
        <div class="doc-demo">
            <div class="touch-gallery">
                <ul>
                    <li class="touch-item"><img src="../../../static/images/sq-screenshot.png" /></li>
                    <li class="touch-item"><img src="../../../static/images/sq-screenshot.png" /></li>
                    <li class="touch-item"><img src="../../../static/images/sq-screenshot.png" /></li>
                    <li class="touch-item"><img src="../../../static/images/sq-screenshot.png" /></li>
                    <li class="touch-item"><img src="../../../static/images/sq-screenshot.png" /></li>
                    <li class="touch-item"><img src="../../../static/images/sq-screenshot.png" /></li>
                </ul>
            </div>
        </div>
        <h3>Box-Scroll</h3>
        <div class="doc-demo">
            <div class="sq-list vertical touch-box-scroll">
                <ul>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                    <li>
                        <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                        <dl class="description">
                            <dt class="row">UC浏览器9.0不止所见</dt>
                            <dd class="row">32372 人推荐下载</dd>
                            <dd class="row">工具软件 | 8.2MB</dd>
                        </dl>
                        <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                        <a href="#trigger-area" class="trigger-area"></a>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
    <script type="text/javascript" src="../../../../libs/zepto/zepto-1.0.min.js"></script>
    <script type="text/javascript" src="../../../../build/js/squirrel.js"></script>
    <script type="text/javascript">
        /*(function gallery() {
            // 图片画廊，横向滑动的图片
            var $gallery = $(".touch-gallery").find("ul");
            var len = $gallery.find(".touch-item").length;
            var W = len * 170 + 10;

            $gallery.width(W);
            
            var GallerySlider = SQ.TouchSlip("px", $gallery[0], {
                direction: "x"
                //width: document.documentElement.clientWidth
            });
        }());*/

        (function gallery() {
            // 图片画廊，横向滑动的图片
            var $gallery = $(".touch-gallery").find("ul");
            var len = $gallery.find(".touch-item").length;
            var W = len * 170 + 10;
            
            $gallery.width(W);
            
            var GallerySlider = SQ.TouchSlip({
                MODE : "px",
                DIRECTION : "x",
                DOM_TRIGGER_TARGET : ".touch-gallery>ul",
                SHOW_SCROLL_BAR : true
            });
         }());
        
        (function imgSlider() {
            // 图片画廊，横向滑动的图片
            var $imgSlider = $(".touch-img-slider").find("ul");
            var $dot = $(".dot").find("i");
            var len = $imgSlider.find(".touch-item").length;
            var W = len * 290;

            $imgSlider.width(W);
            
            function changeScreenEndFun() {
                $dot.removeClass("active");
                $dot.eq(this.page).addClass("active");
            }

            var imgSlider = SQ.TouchSlip({
                MODE : "page",
                DOM_TRIGGER_TARGET : ".J_imgSlider",
                AUTO_TIMER: 5000,
                NUM_PAGES: 3,
                endFun: changeScreenEndFun
            });
        }());

        (function boxScroll() {
            var $wrap = $(".touch-box-scroll");
            var $list = $wrap.find("ul");
            var len = $list.find("li").length;
            var listH = len * 79;

            $list.height(listH);

            var BoxScroll = SQ.TouchSlip({
                MODE : "px",
                DOM_TRIGGER_TARGET : ".touch-box-scroll ul",
                SHOW_SCROLL_BAR : true
            });
        }());
    </script>
</body>
</html>