<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type= "text/css" rel="stylesheet" href="../../build/css/squirrel.css" />
    <link type= "text/css" rel="stylesheet" href="dpl-thumbnail.css" />
    <!--common-->
    <link type="text/css" rel="stylesheet" href="../../docs/static/dpl-famework.css" />
    <link type="text/css" rel="stylesheet" href="../../docs/static/prettify.css" />
    <script type="text/javascript" src="../../docs/static/prettify.js"></script>
    <script type="text/javascript" src="../../libs/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../docs/static/dpl-famework.js"></script>
    <title>Squirrel DPL Thumbnail</title>
</head>
<body onload="prettyPrint();">
<div class="dpl-container default-theme">

    <!--<aside class="sidebar">
        <ul class="anchor">
            <li class="level-1"><a href="#">基础列表</a></li>
                <li class="level-2"><a href="#vertical-list">垂直列表</a></li>
                    <li class="level-3"><a href="#text-overflow">文字隐藏</a></li>
                    <li class="level-3"><a href="#extend">扩展</a></li>
                    <li class="level-3"><a href="#top-10">排行</a></li>
                <li class="level-2"><a href="#Horizontal">水平列表</a></li>
                <li class="level-2"><a href="#Window">栅格列表</a></li>
                <li class="level-2"><a href="#Thumbnails">缩略图</a></li>
            <li class="level-1"><a href="#todo">待办事项</a></li>
            &lt;!&ndash;<li><a href="#compatibility">Compatibility</a></li>&ndash;&gt;
        </ul>
    </aside>-->



    <section class="dpl-module" id="thumbnail">
        <h3>主题列表</h3>

        <div class="demo" style="width:360px;">
            <div class="sq-list col3 thumbnails custom-style-thumbnail">
                <ul>
                    <li>
                        <div class="thumbnail">
                            <div class="pic">
                                <a href="#;"><img src="../../dpl/images/sq-thumbnail.png" /></a>
                                <div class="caption">
                                    <h3 class="title">图片标题</h3>
                                </div>
                            </div>
                            <div class="extend">
                                <div class="rank"><i class="sq-icon star"></i><em>3</em></div>
                                <div class="sq-btn small f-grey ucweb-anchor"><a href="#btn"></a>免费下载</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="thumbnail">
                            <div class="pic">
                                <a href="#;"><img src="../../dpl/images/sq-thumbnail.png" /></a>
                                <div class="caption">
                                    <h3 class="title">图片标题</h3>
                                </div>
                            </div>
                            <div class="extend">
                                <div class="rank"><i class="sq-icon star"></i><em>3</em></div>
                                <div class="sq-btn small f-grey ucweb-anchor"><a href="#btn"></a>免费下载</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="thumbnail">
                            <div class="pic">
                                <a href="#;"><img src="../../dpl/images/sq-thumbnail.png" /></a>
                                <div class="caption">
                                    <h3 class="title">图片标题</h3>
                                </div>
                            </div>
                            <div class="extend">
                                <div class="rank"><i class="sq-icon star"></i><em>3</em></div>
                                <div class="sq-btn small f-grey ucweb-anchor"><a href="#btn"></a>免费下载</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>

<script type="text/javascript" src="../../libs/zepto/zepto-1.0.min.js"></script>
</body>
</html>