<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../../../build/css/squirrel.css" />
    <link type="text/css" rel="stylesheet" href="../../static/dpl-famework.css" />
    <link type="text/css" rel="stylesheet" href="../../static/prettify.css" />
    <script type="text/javascript" src="../../../libs/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../static/prettify.js"></script>
    <script type="text/javascript" src="../../static/dpl-famework.js"></script>
    <title>Squirrel LazyLoad</title>
</head>
<body onload="prettyPrint();">
    <div class="dpl-container">

        <aside class="sidebar">
            <ul class="anchor">
                <li class="level-1"><a href="#">SQ.LazyLoad</a></li>
                <li class="level-2"><a href="#how">如何使用</a></li>
                <li class="level-2"><a href="#params">参数</a></li>
                <li class="level-2"><a href="#inner-fun">内置方法</a></li>
                <li class="level-2"><a href="#demo">完整例子</a></li>
            </ul>
        </aside>

        <section class="dpl-module">
            <h3>SQ.LazyLoad</h3>
            <p>SQ.LazyLoad 是一个延迟插件，用于延迟加载图片、内容，可提高首屏的加载速度。</p>
            <h4>示例：</h4>
            <p><a class="demo-btn" href="demo/lazyload_demo.html">LazyLoad Demo</a></p>
            <h4 id="how">如何使用：</h4>
            <h5>加载：</h5>
            <p>初次使用时，可以在定制页面勾选 LazyLoad 组件，然后下载 Squirrel 代码。</p>
            <p>如果是在已有工程中新增，可以将 <code>lazyload.js</code>、<code>lazyload.less</code> 文件分别加入到工程目录的<code>src/js</code>、<code>src/less</code> 文件夹下，Squirrel 框架构建工具会自动进行合并处理。然后加入相应的 HTML 和 JS 代码：</p>
            <h5>HTML 代码：</h5>
            <pre class="prettyprint">&lt;div class="sq-list vertical rock-app-list"&gt;
&lt;ul class="J_ajaxWrap"&gt;
    ......
    &lt;li&gt;
        &lt;div class="icon"&gt;&lt;i&gt;&lt;img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/4/17/9112852.jpg"/&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;dl class="description"&gt;
            &lt;dt class="row"&gt;UC浏览器9.0不止所见&lt;/dt&gt;
            &lt;dd class="row"&gt;32372 人推荐下载&lt;/dd&gt;
            &lt;dd class="row"&gt;工具软件 | 8.2MB&lt;/dd&gt;
        &lt;/dl&gt;
        &lt;div class="extend v-middle"&gt;&lt;div class="sq-btn m-grey"&gt;&lt;a href="#"&gt;免费下载&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="J_scrollLoadMore" data-api="data/list.json"&gt;&lt;/div&gt;</pre>
            <p>在给图片添加延迟加载效果时，需要为图片元素则添加一个特别勾子类，例如上面的<code>.J_lazyload</code>，然后将占位符填写至图片的<code>src</code>属性，最后将图片的真实地址填写至<code>data-img</code>属性中。</p>
            <h5>JS 代码：</h5>
            <pre class="prettyprint">&lt;script type="text/javascript"&gt;
    var imglazyload = new SQ.LazyLoad({
        DOM_LAZY_ITEMS : ".J_lazyload",
        NUM_THRESHOLD : 50
    });
&lt;/script&gt;</pre>
            
            <h4 id="params">参数：</h4>
            <table class="params">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th class="last">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="name"><code>config</code></td>
                    <td class="type">
                        <span class="param-type">object</span>
                    </td>
                    <td class="description last">组件配置（下面的参数为配置项，配置会写入属性）
                        <h6>Properties</h6>
                        <table class="params">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th class="last">Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="name"><code>DOM_LAZY_ITEMS</code></td>
                                <td class="type">
                                    <span class="param-type">string</span>
                                </td>
                                <td class="description last">需要添加延迟加载的元素</td>
                            </tr>
                            <tr>
                                <td class="name"><code>MODE</code></td>
                                <td class="type">
                                    <span class="param-type">string</span>
                                </td>
                                <td class="description last">延迟加载模式：image（图片模式）</td>
                            </tr>
                            <tr>
                                <td class="name"><code>NUM_THRESHOLD</code></td>
                                <td class="type">
                                    <span class="param-type">string</span>
                                </td>
                                <td class="description last">灵敏度，数值越大越灵敏，延迟性越小。</td>
                            </tr>
                            <tr>
                                <td class="name"><code>refresh</code></td>
                                <td class="type">
                                    <span class="param-type">function</span>
                                </td>
                                <td class="description last">刷新延迟加载元素列表</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            
            <h4 id="inner-fun">内置方法：</h4>
            <p>SQ.LazyLoad.refresh();</p>
            <p><pre class="prettyprint">var imglazyload = new SQ.LazyLoad({
    DOM_LAZY_ITEMS : ".J_lazyload",
    NUM_THRESHOLD : 200
});
imglazyload.refresh();  // 刷新延迟加载元素列表
</pre></p>
            
            <h4 id="demo">完整例子：</h4>
            <pre class="prettyprint">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /&gt;
    &lt;title&gt;Squirrel DPL&lt;/title&gt;
    &lt;link type= "text/css" rel="stylesheet" href="../../build/css/squirrel.css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class="wrapper"&gt;
    &lt;div class="sq-list vertical rock-app-list"&gt;
        &lt;ul class="J_ajaxWrap"&gt;
            ......
            &lt;li&gt;
                &lt;div class="icon"&gt;&lt;i&gt;&lt;img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/4/17/9112852.jpg"/&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;dl class="description"&gt;
                    &lt;dt class="row"&gt;UC浏览器9.0不止所见&lt;/dt&gt;
                    &lt;dd class="row"&gt;32372 人推荐下载&lt;/dd&gt;
                    &lt;dd class="row"&gt;工具软件 | 8.2MB&lt;/dd&gt;
                &lt;/dl&gt;
                &lt;div class="extend v-middle"&gt;&lt;div class="sq-btn m-grey"&gt;&lt;a href="#"&gt;免费下载&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;
            &lt;/li&gt;
            ......
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class="loadMore J_scrollLoadMore" data-api="data/list.json"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;script type="text/javascript" src="../../libs/zepto/zepto-1.0.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../build/js/squirrel.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
    var imglazyload = new SQ.LazyLoad({
        DOM_LAZY_ITEMS : ".J_lazyload",
        NUM_THRESHOLD : 200
    });
    // 可以与 loadmore 插件组合使用
    var appList = new SQ.LoadMore({
        EVE_EVENT_TYPE : "scroll",
        DOM_TRIGGER_TARGET : window,
        DOM_AJAX_BOX : ".J_ajaxWrap",
        DOM_STATE_BOX : ".J_scrollLoadMore",
        CSS_INIT_STYLE : "sq-loadMore-btn",
        DATA_TYPE : "html",
        loaded : function () {
            var me = this;
            imglazyload.refresh();
        },
        scrollEnd : function () {
            var me = this;
            me.$stateBox.addClass("sq-loadMore-clickState");
            imglazyload.refresh();
        }
    });
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
        </section>
    </div>
</body>
</html>