<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Squirrel Lazyload</title>
    <link type= "text/css" rel="stylesheet" href="../../../../build/css/squirrel.css" />
    <style type="text/css">
        .demo-go-back{ display:inline-block; position:fixed; width:120px; height:30px; left:50%; margin-left:-60px; background:#38c483; border-bottom:3px solid #299c5d; color:#fff; line-height:30px; text-align:center; z-index:999;}
    </style>
</head>
<body>
    <a href="../lazyload.html" class="demo-go-back">返回</a>
    <div class="wrapper">
        <div class="sq-list vertical">
            <ul class="J_ajaxWrap">
                <li>
                    <div class="icon"><i><img src="http://image.game.uc.cn/2012/12/20/9042425.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="http://image.game.uc.cn/2013/4/17/9112852.jpg"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="http://image.game.uc.cn/2013/4/24/9120901.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="http://image.game.uc.cn/2013/3/7/9070669.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="http://image.game.uc.cn/2013/2/1/9060536.jpg"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="http://image.game.uc.cn/2012/12/20/9042425.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="http://image.game.uc.cn/2013/4/17/9112852.jpg"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="http://image.game.uc.cn/2013/4/24/9120901.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="http://image.game.uc.cn/2013/3/7/9070669.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="http://image.game.uc.cn/2013/2/1/9060536.jpg"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <!--lazyload-->
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2012/12/20/9042425.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/4/17/9112852.jpg"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/4/24/9120901.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/3/7/9070669.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/2/1/9060536.jpg"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2012/12/20/9042425.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/4/17/9112852.jpg"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/4/24/9120901.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/3/7/9070669.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/2/1/9060536.jpg"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2012/12/20/9042425.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/4/17/9112852.jpg"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/4/24/9120901.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/3/7/9070669.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/2/1/9060536.jpg"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2012/12/20/9042425.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/4/17/9112852.jpg"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/4/24/9120901.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/3/7/9070669.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img class="J_lazyload" src="../../../static/images/sq-icon.png" data-img="http://image.game.uc.cn/2013/2/1/9060536.jpg"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
            </ul>
        </div>
        <div class="loadMore J_scrollLoadMore" data-api="data/list.json"></div>

    </div>
    <script type="text/javascript" src="../../../../libs/zepto/zepto-1.0.min.js"></script>
    <script type="text/javascript" src="../../../../build/js/squirrel.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        
            var imglazyload = new SQ.LazyLoad({
                DOM_LAZY_ITEMS : ".J_lazyload",
                NUM_THRESHOLD : 200
            });
            
            var appList = new SQ.LoadMore({
                EVE_EVENT_TYPE : "scroll",
                DOM_TRIGGER_TARGET : window,
                DOM_AJAX_BOX : ".J_ajaxWrap",
                DOM_STATE_BOX : ".J_scrollLoadMore",
                CSS_INIT_STYLE : "sq-loadMore-btn",
                DATA_TYPE : "html",
                loaded : function () {
                    var me = this;
                    imglazyload.refresh();
                },
                scrollEnd : function () {
                    var me = this;
                    me.$stateBox.addClass("sq-loadMore-clickState");
                    imglazyload.refresh();
                }
            });
        });
    </script>
</body>
</html>