<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: button.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: button.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @file Squirrel Button
 * @version 0.1.1
 */

/*global
 $: false,
 SQ: true
 */

/**
 * @changelog
 * 0.1.1  + 新增 menu 交互模式
 * 0.0.1  + 新建
 */

(function ($, window) {
    /**
     * @name Button
     * @classdesc 选项卡交互组件
     * @constructor
     * @param {object} config 组件配置（下面的参数为配置项，配置会写入属性）
     * @param {string} config.EVE_EVENT_TYPE        触发事件，click 或 mouseover
     * @param {string} config.DOM_TRIGGER_TARGET    被绑定事件的 Dom 元素
     * @param {string} config.MODE                  交互模式
     */
    function Button(config) {
        var me = this;
        var i;

        me.config = {
            TXT_LOADING_TIP : "正在加载请稍后..."     // 正在加载提示
        };

        for (i in config) {
            if (config.hasOwnProperty(i)) {
                me.config[i] = config[i];
            }
        }

        me.$triggerTarget = $(me.config.DOM_TRIGGER_TARGET);        // 目标元素

        if (me._verify()) {
            me._init();
        }
    }
    Button.prototype =  {
        construtor: Button,
        version: "0.1.1",
        //state: "init",

        // 验证参数是否合法
        _verify : function () {
            return true;
        },
        _init : function (e) {
            var me = this;
            // menu 模式
            if (me.config.MODE === "menu") {
                me.$triggerTarget.on(me.config.EVE_EVENT_TYPE, function (e) {
                    me.menu();
                });
            }
        },
        // 改变按钮状态
        setState : function (state) {
            var me = this;
            //me.state = state;
            if (state === "active") {
               me.$triggerTarget.addClass("active");
            }
            if (state === "init") {
                me.$triggerTarget.removeClass("active");
            }
           
        },
        // 按钮菜单效果
        menu : function () {
            var me = this;
            var $menuBtns = $(".J_buttonMenu");
            var $menu = me.$triggerTarget.find(".menu");
            var $menus = $menuBtns.find(".menu");
            var $doc = $(document);
            
            function _resetAll() {
                $menus.hide();
                $menuBtns.removeClass("active");
            }
            function _showMenu() {
                _resetAll();
                $menu.show();
                me.setState("active");
                $doc.on("click", function (e) {
                    var $target = $(e.target);
                    if (!$target.hasClass("sq-btn") && $target.parents(".sq-btn").length === 0) {
                        _hideMenu();
                    }
                });
            }
            function _hideMenu() {
                $menu.hide();
                me.setState("init");
                $doc.off("click");
            }

            if (!me.$triggerTarget.hasClass("active")) {
                _showMenu();
            } else {
                _hideMenu();
            }
        },
        // 按钮开关效果
        toggle : function () {
            var me = this;

        }
    };
    SQ.Button = Button;
    
    // 初始化菜单类型按钮
    $(".J_buttonMenu").each(function () {
        var $me = $(this);
        var button = new SQ.Button({
            EVE_EVENT_TYPE : "click",
            DOM_TRIGGER_TARGET : $me,
            MODE : "menu",
            CSS_STYLE : ""
        });
    });
}($, window));</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Button.html">Button</a></li><li><a href="Dialog.html">Dialog</a></li><li><a href="LazyLoad.html">LazyLoad</a></li><li><a href="LoadMore.html">LoadMore</a></li><li><a href="Suggest.html">Suggest</a></li><li><a href="Tabs.html">Tabs</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Sat Aug 31 2013 15:43:39 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
