<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Dialog</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: Dialog</h1>
    
    



<section>
    
<header>
    <h2>
    Dialog
    </h2>
    
        <div class="class-description">对话框组件，依赖 jQuery 或 Zepto 库。</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="Dialog"><span class="type-signature"></span>new Dialog<span class="signature">(config)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>config</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">组件配置（下面的参数为配置项，配置会写入属性）
                <h6>Properties</h6>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>EVE_EVENT_TYPE</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">绑定事件设置</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>DOM_TRIGGER_TARGET</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">被绑定事件的 Dom 元素</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>TXT_CLOSE_VAL</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">关闭按钮显示文字</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>TXT_OK_VAL</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">确定按钮显示文字，默认值："确定"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>TXT_CANCEL_VAL</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">取消按钮显示文字，默认值："取消"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>CSS_STYLE</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">对话框样式名称</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>CSS_MASK_BACKGROUND</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">遮罩背景色，默认值："#000000"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>CSS_MASK_OPACITY</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">遮罩透明度，默认值：0.5</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>CSS_POSITION</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">对话框定位方式，默认值："absolute"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>CSS_TOP</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">对话框 top 属性值，默认值："auto"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>CSS_LEFT</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">对话框 left 属性值，默认值："auto"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>CSS_WIDTH</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">对话框 width 属性值，默认值："auto"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>CSS_HEIGHT</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">对话框 height 属性值，默认值："auto"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>CSS_MIN_WIDTH</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">对话框 min-width 属性值</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>CSS_MIN_HEIGHT</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">对话框 min-height 属性值</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>FULLSCREEN_OFFSET</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>
            
            
            
            
            
            <td class="description last">全屏偏移距离设置，即弹出层距上下左右的距离
                                        例如：[20,10]表示上下距离 20 像素，左右距离 10 像素</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>NUM_CLOSE_TIME</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">对话框自动关闭时间，单位：毫秒</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>VERTICAL</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">对话框垂直位置，可选值："middle"，
                                必须设置 CSS_HEIGHT 或 CSS_MIN_HEIGHT 才能生效</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>HORIZONTAL</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">对话框水平位置，可选值："center"，
                                必须设置 CSS_WIDTH 或 CSS_MIN_WIDTH 才能生效</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>ANIMATE</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">动画类，默认值：undefined</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>MASK</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boole</span>


            
            </td>
            
            
            
            
            
            <td class="description last">遮罩设定，默认为 false，设为 true 将显示遮罩效果</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>LOCK</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boole</span>


            
            </td>
            
            
            
            
            
            <td class="description last">锁定操作，默认为 false，设为 true 将屏蔽触摸操作，默认值：false</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>NUM_CLOSE_TIME</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">自动关闭对话框时间，单位：毫秒</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>show</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">打开对话框回调函数</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>ok</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">点击确定按钮回调函数</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>cancel</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">点击取消按钮回调函数</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>close</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">关闭对话框回调函数</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>reszie</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">resize 回调函数</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dialog.js.html">dialog.js</a>, <a href="dialog.js.html#line34">line 34</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Button.html">Button</a></li><li><a href="Dialog.html">Dialog</a></li><li><a href="LazyLoad.html">LazyLoad</a></li><li><a href="LoadMore.html">LoadMore</a></li><li><a href="Suggest.html">Suggest</a></li><li><a href="Tabs.html">Tabs</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Sat Aug 31 2013 15:43:40 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>