<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/dom.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: core/dom.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @file SQ.dom
 * @version 1.0.0
 */
/*global
 $: false,
 SQ: true,
 Zepto: true
 */
SQ.dom = {
    /**
     * 存储常用的 jQuery Dom 元素
     * 在具体的业务中也可以将页面 jQuery Dom 存入 $el 对象，例如：SQ.dom.$el.demo = $(".demo");。
     */
    $el : (function () {
        var me = this;
        var i;
        me.$el = {};
        var element = {
            $win : window,
            $doc : document,
            $body : "body"
        };
        for (i in element) {
            if (element.hasOwnProperty(i)) {
                me.$el[i] = $(element[i]);
            }
        }
        return me.$el;
    }())
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Button.html">Button</a></li><li><a href="Dialog.html">Dialog</a></li><li><a href="LazyLoad.html">LazyLoad</a></li><li><a href="LoadMore.html">LoadMore</a></li><li><a href="Suggest.html">Suggest</a></li><li><a href="Tabs.html">Tabs</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Sat Aug 31 2013 15:43:39 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
