<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: LazyLoad</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>
<div id="main">
<h1 class="page-title">Class: LazyLoad</h1>
<section>
<header>
    <h2>
        LazyLoad </h2>

    <div class="class-description">内容延迟加载</div>
</header>
<article>
<div class="container-overview">
<dt>
<h4 class="name" id="LazyLoad"><span class="type-signature"></span>new LazyLoad<span
        class="signature">(config)</span><span class="type-signature"></span></h4>
</dt>
<dd>
<h5>Parameters:</h5>
<table class="params">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="name"><code>config</code></td>
        <td class="type">
            <span class="param-type">object</span>
        </td>
        <td class="description last">组件配置（下面的参数为配置项，配置会写入属性）
            <h6>Properties</h6>
            <table class="params">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th class="last">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="name"><code>DOM_LAZY_ITEMS</code></td>
                    <td class="type">
                        <span class="param-type">string</span>
                    </td>
                    <td class="description last">需要添加延迟加载的元素</td>
                </tr>
                <tr>
                    <td class="name"><code>MODE</code></td>
                    <td class="type">
                        <span class="param-type">string</span>
                    </td>
                    <td class="description last">延迟加载模式：image（图片模式）</td>
                </tr>
                <tr>
                    <td class="name"><code>NUM_THRESHOLD</code></td>
                    <td class="type">
                        <span class="param-type">string</span>
                    </td>
                    <td class="description last">灵敏度，数值越大越灵敏，延迟性越小。</td>
                </tr>
                <tr>
                    <td class="name"><code>refresh</code></td>
                    <td class="type">
                        <span class="param-type">function</span>
                    </td>
                    <td class="description last">刷新延迟加载元素列表</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<dl class="details">
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
        <ul class="dummy">
            <li>
                <a href="lazyload.js.html">lazyload.js</a>, <a href="lazyload.js.html#line18">line 18</a>
            </li>
        </ul>
    </dd>
</dl>
<h5>Example</h5>
        
    <pre class="prettyprint"><code> var imglazyload = new SQ.LazyLoad({
        DOM_LAZY_ITEMS : ".J_lazyload",
        NUM_THRESHOLD : 200
        });</code></pre>
</dd>
</div>
</article>
</section>
</div>
<nav>
    <h2><a href="index.html">Index</a></h2>

    <h3>Classes</h3>
    <ul>
        <li><a href="Button.html">Button</a></li>
        <li><a href="Dialog.html">Dialog</a></li>
        <li><a href="LazyLoad.html">LazyLoad</a></li>
        <li><a href="LoadMore.html">LoadMore</a></li>
        <li><a href="Suggest.html">Suggest</a></li>
        <li><a href="Tabs.html">Tabs</a></li>
    </ul>
</nav>
<br clear="both">
<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Sat Aug 31 2013 15:43:40
    GMT+0800 (CST)
</footer>
<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"></script>
</body>
</html>