<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: LoadMore</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: LoadMore</h1>
    
    



<section>
    
<header>
    <h2>
    LoadMore
    </h2>
    
        <div class="class-description">应用列表加载更多组件，支持点击加载和滑动加载两种方式，支持由滑动加载自动转为点击加载，依赖 jQuery 或 Zepto 库。</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="LoadMore"><span class="type-signature"></span>new LoadMore<span class="signature">(config)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>config</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">组件配置（下面的参数为配置项，配置会写入属性）
                <h6>Properties</h6>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>EVE_EVENT_TYPE</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">绑定事件设置</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>API</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">API 接口</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>DOM_TRIGGER_TARGET</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">被绑定事件的 Dom 元素</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>DOM_AJAX_BOX</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">数据展示 Dom 元素</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>DOM_STATE_BOX</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">状态展示 Dom 元素</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>CSS_INIT_STYLE</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">初始状态展示样式</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>NUM_LOAD_POSITION</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">滑动加载位置，默认值：0.5</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>NUM_START_PAGE_INDEX</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">起始页面序号，默认值：0</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>NUM_SCROLL_MAX_PAGE</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">最大滑动加载页数，默认值：3</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>NUM_SUCCESS_CODE</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">AJAX 成功返回码，默认值：200</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>NUM_NO_MORE_CODE</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">无下页数据返回码，默认值：900</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>TXT_LOADING_TIP</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">正在加载提示，默认值："正在加载请稍后..."</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>TXT_INIT_TIP</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">初始提示文字，默认值："滑动加载更多内容"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>TXT_CLICK_TIP</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">触发点击交互提示文字，默认值："点击加载更多"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>TXT_LOADED_ERROR</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Ajax 加载错误或超时提示，默认值："加载错误，请重试"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>TXT_UNKNOWN_ERROR</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">通过 Ajax 接收到的数据无法识别，默认值："未知错误，请重试"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>DATA_TYPE</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">设置 data 字段中的数据类型，值为 html 或 json
                                 当 DATA_TYPE 设为 html 时，会进行简单处理，具体见 _render 方法</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>loading</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">加载阶段回调函数</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>loaded</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">加载完成回调函数</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>loadError</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">加载失败回调函数</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>scrollEnd</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">滑动加载事件完成回调函数</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>render</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">渲染阶段回调函数</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="loadmore.js.html">loadmore.js</a>, <a href="loadmore.js.html#line34">line 34</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code> var appList = new SQ.LoadMore({
            EVE_EVENT_TYPE : "scroll",
            DOM_TRIGGER_TARGET : window,
            DOM_AJAX_BOX : ".J_ajaxWrap",
            DOM_STATE_BOX : ".J_scrollLoadMore",
            CSS_INIT_STYLE : "loadMore-btn",
            NUM_SCROLL_MAX_PAGE : 3,
            DATA_TYPE : "json",
            render : function (data) {
                // data 为 AJAX 返回数据，通常为 JSON 格式
            },
            scrollEnd : function () {
                // 添加点击模式样式
                var me = this;
                me.$stateBox.addClass("loadMore-clickState");
            }
        });</code></pre>

    
</dd>

    
    </div>
    
    
    
    
    
    
        <h3 class="subsection-title">Requires</h3>
        
        <ul>
            <li>module:jQuery</li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Button.html">Button</a></li><li><a href="Dialog.html">Dialog</a></li><li><a href="LazyLoad.html">LazyLoad</a></li><li><a href="LoadMore.html">LoadMore</a></li><li><a href="Suggest.html">Suggest</a></li><li><a href="Tabs.html">Tabs</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Sat Aug 31 2013 15:43:40 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>