<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Tabs</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: Tabs</h1>
    
    



<section>
    
<header>
    <h2>
    Tabs
    </h2>
    
        <div class="class-description">选项卡交互组件</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="Tabs"><span class="type-signature"></span>new Tabs<span class="signature">(config)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>config</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">组件配置（下面的参数为配置项，配置会写入属性）
                <h6>Properties</h6>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>EVE_EVENT_TYPE</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">触发事件，click 或 mouseover</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>DOM_TRIGGER_TARGET</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">被绑定事件的 Dom 元素</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>DOM_TABS</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">标签 Dom 元素</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>DOM_PANELS</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">面板 Dom 元素</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>API_URL</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">API 接口① 字符串形式</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>API_URL</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>
            
            
            
            
            
            <td class="description last">API 接口② 数组形式，数组中各项对应各个选项卡</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>CSS_LOADING_TIP</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">loading 提示样式</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>TXT_LOADING_TIP</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">loading 提示文字</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>NUM_ACTIVE</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">初始高亮选项卡序号，0 - n</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>NUM_XHR_TIMEER</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">XHR 超时时间</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>CLEAR_PANEL</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">切换选项卡时是否自动清理面板数据</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>trigger</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">触发选项卡切换回调函数</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>show</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">显示选项卡时回调函数</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>beforeLoad</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">异步加载前回调函数</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>loaded</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">异步加载成功回调函数</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tabs.js.html">tabs.js</a>, <a href="tabs.js.html#line21">line 21</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code> var tabs = new SQ.Tabs({
            EVE_EVENT_TYPE : "mouseover",
            DOM_TRIGGER_TARGET : ".J_tabs",
            DOM_TABS : ".tabs>li",
            DOM_PANELS : ".panels",
            API_URL : ["../data/content1.json", "../data/content2.json", "../data/content3.json"],
            CSS_LOADING_TIP : "tab-loading-tip",
            NUM_ACTIVE : 0,
            trigger : function () {
            
            },
            show : function () {

            },
            beforeLoad : function () {

            },
            loaded : function (data) {

            }
        });</code></pre>

    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Button.html">Button</a></li><li><a href="Dialog.html">Dialog</a></li><li><a href="LazyLoad.html">LazyLoad</a></li><li><a href="LoadMore.html">LoadMore</a></li><li><a href="Suggest.html">Suggest</a></li><li><a href="Tabs.html">Tabs</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Sat Aug 31 2013 15:43:41 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>