<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: tabs.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: tabs.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * @file Squirrel Tabs
 * @version 0.5.1
 */

/*global
 $: false,
 SQ: true,
 Zepto: true,
 toString: true
 */

/**
 * @changelog
 * 0.5.6  * 修改组件名称为 Tabs
 * 0.5.1  * 完成选项卡基本功能
 * 0.0.1  + 新建
 */

(function ($, window) {
    /**
     * @name Tabs
     * @classdesc 选项卡交互组件
     * @constructor
     * @param {object} config 组件配置（下面的参数为配置项，配置会写入属性）
     * @param {string} config.EVE_EVENT_TYPE        触发事件，click 或 mouseover
     * @param {string} config.DOM_TRIGGER_TARGET    被绑定事件的 Dom 元素
     * @param {string} config.DOM_TABS              标签 Dom 元素
     * @param {string} config.DOM_PANELS            面板 Dom 元素
     * @param {string} config.API_URL               API 接口① 字符串形式
     * @param {array}  config.API_URL               API 接口② 数组形式，数组中各项对应各个选项卡
     * @param {string} config.CSS_LOADING_TIP       loading 提示样式
     * @param {string} config.TXT_LOADING_TIP       loading 提示文字
     * @param {number} config.NUM_ACTIVE            初始高亮选项卡序号，0 - n
     * @param {number} config.NUM_XHR_TIMEER        XHR 超时时间
     * @param {boolean} config.CLEAR_PANEL           切换选项卡时是否自动清理面板数据
     * @param {function} config.trigger             触发选项卡切换回调函数
     * @param {function} config.show                显示选项卡时回调函数
     * @param {function} config.beforeLoad          异步加载前回调函数
     * @param {function} config.loaded              异步加载成功回调函数
     * @example var tabs = new SQ.Tabs({
            EVE_EVENT_TYPE : "mouseover",
            DOM_TRIGGER_TARGET : ".J_tabs",
            DOM_TABS : ".tabs>li",
            DOM_PANELS : ".panels",
            API_URL : ["../data/content1.json", "../data/content2.json", "../data/content3.json"],
            CSS_LOADING_TIP : "tab-loading-tip",
            NUM_ACTIVE : 0,
            trigger : function () {
            
            },
            show : function () {

            },
            beforeLoad : function () {

            },
            loaded : function (data) {

            }
        });
     */
    function Tabs(config) {
        var me = this;
        var i;

        me.config = {
            NUM_ACTIVE : 0,
            NUM_XHR_TIMEER : 5000,
            TXT_LOADING_TIP : "正在加载请稍后...",     // 正在加载提示
            CLEAR_PANEL : false
        };

        for (i in config) {
            if (config.hasOwnProperty(i)) {
                me.config[i] = config[i];
            }
        }

        me.$triggerTarget = $(me.config.DOM_TRIGGER_TARGET);        // 目标元素
        me.$tabs = me.$triggerTarget.find(me.config.DOM_TABS);
        me.$panel = me.$triggerTarget.find(me.config.DOM_PANELS);
        me.triggerFun = me.config.trigger;
        me.showFun = me.config.show;
        me.beforeLoadFun = me.config.beforeLoad;
        me.loadFun = me.config.loaded;

        if (me._verify()) {
            me._init();
        }
    }
    Tabs.prototype =  {
        construtor: Tabs,
        version: "0.5.6",
        needLoadContent : false,    // 选项卡内容是否需要异步加载

        // 验证参数是否合法
        _verify : function () {
            return true;
        },
        _init : function (e) {
            var me = this;
            // 判断是否需要生成异步加载提示语
            if (me.config.API_URL && (SQ.core.isString(me.config.API_URL) || SQ.core.isArray(me.config.API_URL))) {
                me.$loadingTip = $('&lt;div class="dpl-tabs-loadingTip">&lt;/div>');
                if (me.config.CSS_LOADING_TIP) {
                    me.$loadingTip.addClass(me.config.CSS_LOADING_TIP);
                } else {
                    me.$loadingTip.css({
                        "height" : 60,
                        "text-align" : "center",
                        "line-height" : "60px"
                    });
                }
                me.$loadingTip.text(me.config.TXT_LOADING_TIP);
                me.needLoadContent = true;
            }

            me._initTab();
            me._initActive();
            me.show(me.activeIndex);

            me.$tabs.on(me.config.EVE_EVENT_TYPE, function () {
                var $tab = $(this);
                me._trigger(e, $tab);
            });
        },
        // 初始化选项卡标签，为标签(tab)添加 "data-tabIndex" 属性，方便获取序号
        _initTab : function () {
            var me = this;
            var i = 0;
            me.$tabs.each(function () {
                $(this).attr("data-tabIndex", i);
                i++;
            });
        },
        // 初始化高亮
        _initActive : function () {
            var me = this;
            var activeIndex = me.config.NUM_ACTIVE > me.$tabs.length ? 0 : me.config.NUM_ACTIVE;
            activeIndex = activeIndex &lt; 0 ? 0 : activeIndex;
            me._cleanTabsActive();
            me.activeIndex = activeIndex;
        },
        // 清除选项卡高亮类 .active
        _cleanTabsActive : function () {
            var me = this;
            me.$tabs.removeClass("active");
            me.$panel.removeClass("active");
        },
        /**
         * 触发事件方法，在满足绑定事件条件时或满足指定触发条件的情况下调用触发方法，
         * 该方法用于集中处理触发事件，判定是否需要加载数据或者更新 UI 显示。
         */
        _trigger : function (e, $tab) {
            var me = this;
            var tabIndex = $tab.attr("data-tabIndex");
            var isCurrentActive = $tab.hasClass("active");

            if (isCurrentActive) {
                return;
            }

            me._cleanTabsActive();
            me.show(tabIndex);

            me.triggerFun && me.triggerFun(e);
        },
        _cleanPanel : function () {
            var me = this;
            me.$panel.empty();
        },
        // 显示目标选项卡，可以在外部调用该方法
        show : function (tabIndex) {
            var me = this;
            me.$activeTab = me.$tabs.eq(tabIndex);
            me.$activePanel = me.$panel.eq(tabIndex);
            me.$activeTab.addClass("active");
            me.$activePanel.addClass("active");
            
            me.showFun && me.showFun();

            if (me.config.API_URL) {
                me._load(tabIndex);
            }

            me.activeIndex = tabIndex;
        },
        _load : function (tabIndex) {
            var me = this;
            var api = me.config.API_URL;
            var $currentLoadTip = me.$activePanel.find(".dpl-tabs-loadingTip");
            var hasLoadingTip = $currentLoadTip.length > 0 ? true : false;

            if (!(me.beforeLoadFun && me.beforeLoadFun())) {
                return;
            }

            if (SQ.core.isArray(me.config.API_URL) && me.config.API_URL[tabIndex]) {
                api = me.config.API_URL[tabIndex];
            }
            if (me.xhr) {
                me.xhr.abort();
            }
            if (me.config.CLEAR_PANEL) {
                me._cleanPanel();
            }
            if (hasLoadingTip) {
                $currentLoadTip.show();
            } else {
                me.$activePanel.append(me.$loadingTip);
                $currentLoadTip = me.$activePanel.find(".dpl-tabs-loadingTip");
                $currentLoadTip.show();
            }

            me.xhr = $.ajax({
                type : "POST",
                url : api,
                dataType : "json",
                timeout : me.config.NUM_XHR_TIMEER,
                success : function (data) {
                    $currentLoadTip.hide();
                    me.loadFun && me.loadFun(data);
                },
                error : function () {
                    me._reload(tabIndex);
                }
            });
        },
        _reload : function () {
            var me = this;
            var $tip = me.$activePanel.find(".dpl-tabs-loadingTip");
            $tip.show().empty();
            var reloadHTML = '&lt;div class="reload">' +
                    '&lt;p style="padding:5px 0;">抱歉，加载失败，请重试&lt;/p>' +
                    '&lt;div class="sq-btn f-grey J_reload">重新加载&lt;/div>' +
                '&lt;/div>';
            $tip.append(reloadHTML);
            $(".J_reload").on("click", function () {
                me._load(me.activeIndex);
            });
        }
    };
    SQ.Tabs = Tabs;
}($, window));</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Button.html">Button</a></li><li><a href="Dialog.html">Dialog</a></li><li><a href="LazyLoad.html">LazyLoad</a></li><li><a href="LoadMore.html">LoadMore</a></li><li><a href="Suggest.html">Suggest</a></li><li><a href="Tabs.html">Tabs</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Sat Aug 31 2013 15:43:39 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
