<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../../../build/css/squirrel.css" />
    <link type="text/css" rel="stylesheet" href="../../static/dpl-famework.css" />
    <link type="text/css" rel="stylesheet" href="../../static/prettify.css" />
    <script type="text/javascript" src="../../../libs/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../static/prettify.js"></script>
    <script type="text/javascript" src="../../static/dpl-famework.js"></script>
    <title>Squirrel TouchSlip</title>
</head>
<body onload="prettyPrint();">
    <div class="dpl-container">

        <aside class="sidebar">
            <ul class="anchor">
                <li class="level-1"><a href="#">SQ.Touchslip</a></li>
                <li class="level-2"><a href="#how">如何使用</a></li>
                <li class="level-2"><a href="#params">参数</a></li>
                <li class="level-2"><a href="#inner-fun">内置方法</a></li>
                <li class="level-2"><a href="#callback">回调函数</a></li>
                <!--<li class="level-2"><a href="#demo">完整例子</a></li>-->
            </ul>
        </aside>

        <section class="dpl-module">
            <h3>SQ.TouchSlip</h3>
            <p>SQ.TouchSlip 是一个触摸滑动插件，可以实现区域滑动、图片滑动等效果。</p>
            <h4>示例：</h4>
            <p><a class="demo-btn" href="demo/touchslip_demo.html">Touchslip Demo</a></p>
            <h4>如何使用：</h4>
            <h5>加载：</h5>
            <p>初次使用时，可以在定制页面勾选 Touchslip 组件，然后下载 Squirrel 代码。</p>
            <p>如果是在已有工程中新增，可以将 <code>touchslip.js</code>、<code>touchslip.less</code> 文件分别加入到工程目录的<code>src/js</code>、<code>src/less</code> 文件夹下，Squirrel 框架构建工具会自动进行合并处理。然后加入相应的 HTML 和 JS 代码：</p>
            <h5>HTML 代码：</h5>
        <pre class="prettyprint">&lt;div class="doc-demo"&gt;
    &lt;div class="touch-img-slider"&gt;
        &lt;ul class="J_imgSlider"&gt;
            &lt;li class="touch-item"&gt;&lt;img src="../../../static/images/sq-banner.png" /&gt;&lt;/li&gt;
            &lt;li class="touch-item"&gt;&lt;img src="../../../static/images/sq-banner.png" /&gt;&lt;/li&gt;
            &lt;li class="touch-item"&gt;&lt;img src="../../../static/images/sq-banner.png" /&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class="dot"&gt;
            &lt;i class="active"&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
            <h5>JS 代码：</h5>
        <pre class="prettyprint">(function imgSlider() {
    // 图片画廊，横向滑动的图片
    var $imgSlider = $(".touch-img-slider").find("ul");
    var $dot = $(".dot").find("i");
    var len = $imgSlider.find(".touch-item").length;
    var W = len * 290;

    $imgSlider.width(W);
    
    function changeScreenEndFun() {
        $dot.removeClass("active");
        $dot.eq(this.page).addClass("active");
    }

    var imgSlider = SQ.TouchSlip({
        MODE : "page",
        DOM_TRIGGER_TARGET : ".J_imgSlider",
        AUTO_TIMER: 5000,
        NUM_PAGES: 3,
        endFun: changeScreenEndFun
    });
}());</pre>
            <h4 id="params">参数</h4>
            <table class="params">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th class="last">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="name"><code>config</code></td>
                    <td class="type">
                        <span class="param-type">object</span>
                    </td>
                    <td class="description last">组件配置（下面的参数为配置项，配置会写入属性）
                        <h6>Properties</h6>
                        <table class="params">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th class="last">Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="name"><code>DOM_TRIGGER_TARGET</code></td>
                                <td class="type">
                                    <span class="param-type">string</span>
                                </td>
                                <td class="description last">绑定目标</td>
                            </tr>
                            <tr>
                                <td class="name"><code>AUTO_TIMER</code></td>
                                <td class="type">
                                    <span class="param-type">string</span>
                                </td>
                                <td class="description last">清空按钮</td>
                            </tr>
                            <tr>
                                <td class="name"><code>NUM_PAGES</code></td>
                                <td class="type">
                                    <span class="param-type">string</span>
                                </td>
                                <td class="description last">切换图数量</td>
                            </tr>
                            <tr>
                                <td class="name"><code>MODE</code></td>
                                <td class="type">
                                    <span class="param-type">string</span>
                                </td>
                                <td class="description last">滑动模式，包含 “px”</td>
                            </tr>
                            <tr>
                                <td class="name"><code>DIRECTION</code></td>
                                <td class="type">
                                    <span class="param-type">string</span>
                                </td>
                                <td class="description last">方向，x、y</td>
                            </tr>
                            <tr>
                                <td class="name"><code>SHOW_SCROLL_BAR</code></td>
                                <td class="type">
                                    <span class="param-type">boolean</span>
                                </td>
                                <td class="description last">是否显示滑动条</td>
                            </tr>
                            <tr>
                                <td class="name"><code>endFun</code></td>
                                <td class="type">
                                    <span class="param-type">function</span>
                                </td>
                                <td class="description last">回调函数</td>
                            </tr>
                            <tr>
                                <td class="name"><code>startFun</code></td>
                                <td class="type">
                                    <span class="param-type">function</span>
                                </td>
                                <td class="description last">回调函数</td>
                            </tr>
                            <tr>
                                <td class="name"><code>moveFun</code></td>
                                <td class="type">
                                    <span class="param-type">function</span>
                                </td>
                                <td class="description last">回调函数</td>
                            </tr>
                            <tr>
                                <td class="name"><code>touchEndFun</code></td>
                                <td class="type">
                                    <span class="param-type">function</span>
                                </td>
                                <td class="description last">回调函数</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>



            <!--<p>实例化 SQ.TouchSlip</p>
            <pre class="prettyprint">var slider = SQ.TouchSlip("px", $gallery[0], {
    direction: "x",
    perfect: true,  // 完美模式
    width: document.documentElement.clientWidth,    // 宽度设置
    bar_css: "background-color: rgba(8, 97, 149, 0.5);" // 滑条样式设置
    change_time: 5000,  // 自动切换时长
    num: 3,     // 切换图数量
    endFun: changeScreenEndFun  // 回调函数
    up_range: 60,   // 下拉更新
    moveFun: update     // 移动回调函数
});</pre>-->
            <h4 id="inner-fun">内置方法：</h4>
            <pre class="prettyprint">SQ.TouchSlip.refresh();</pre>
            <h4 id="callback">回调函数：</h4>
            <pre class="prettyprint">var BoxScroll = SQ.TouchSlip({
    MODE : "px",
    DOM_TRIGGER_TARGET : ".touch-box-scroll ul",
    SHOW_SCROLL_BAR : true,
    startFun : function () {
        // 回调函数
    },
    touchEndFun : function () {
        // 回调函数
    },
    moveFun : function () {
        // 回调函数
    },
    endFun : function () {
        // 回调函数
    }
});</pre>
        </section>
    </div>
</body>
</html>