<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../../../build/css/squirrel.css" />
    <link type="text/css" rel="stylesheet" href="../../static/dpl-famework.css" />
    <link type="text/css" rel="stylesheet" href="../../static/prettify.css" />
    <script type="text/javascript" src="../../../libs/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../static/prettify.js"></script>
    <script type="text/javascript" src="../../static/dpl-famework.js"></script>
    <title>Squirrel Dialog</title>
</head>
<body onload="prettyPrint();">
    <div class="dpl-container">

        <aside class="sidebar">
            <ul class="anchor">
                <li class="level-1"><a href="#">SQ.Dialog</a></li>
                <li class="level-2"><a href="#how">如何使用</a></li>
                <li class="level-2"><a href="#params">参数</a></li>
                <li class="level-2"><a href="#inner-doc">内部文档对象</a></li>
                <li class="level-2"><a href="#inner-data">内部数据</a></li>
                <li class="level-2"><a href="#callback">回调函数</a></li>
                <li class="level-2"><a href="#demo">完整例子</a></li>
            </ul>
        </aside>

        <section class="dpl-module">
            <h3>SQ.Dialog</h3>
            <p>SQ.Dialog 是一个弹出对话框组件，可以异步加载内容在窗口内显示。</p>
            <h4>示例：</h4>
            <p><a class="demo-btn" href="demo/dialog_demo.html">Dialog Demo</a></p>
            <h4 id="how">如何使用：</h4>
            <h5>加载：</h5>
            <p>初次使用时，可以在定制页面勾选 Dialog 组件，然后下载 Squirrel 代码。</p>
            <p>如果是在已有工程中新增，可以将 <code>dialog.js</code>、<code>dialog.less</code> 文件分别加入到工程目录的<code>src/js</code>、<code>src/less</code> 文件夹下，Squirrel 框架构建工具会自动进行合并处理。然后加入相应的 HTML 和 JS 代码：</p>
            <h5>HTML 代码：</h5>
            <pre class="prettyprint">&lt;div class="J_showDialog"&gt;Show Dialog&lt;/div&gt;</pre>
            <h5>JS 代码：</h5>
            <pre class="prettyprint">var dialogDemo1 = new SQ.Dialog({
    EVE_EVENT_TYPE : "click",
    DOM_TRIGGER_TARGET : ".J_showDialog",
    TXT_CLOSE_VAL : "×",
    CSS_STYLE : "demo1",
    FULLSCREEN_OFFSET : [20, 20],
    ANIMATE : "bounceIn",
    MASK : true,
    LOCK : true,
    show : function (e) {
        var me = this;
        me.$dialogContent.append("&lt;p class='demo-text'&gt;全屏窗口示例&lt;/p&gt;");
    }
});</pre>
            
            <h4 id="params">参数：</h4>
            <table class="params">
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th class="last">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td class="name"><code>config</code></td>
            <td class="type">
                object
            </td>
            <td class="description last">组件配置（下面的参数为配置项，配置会写入属性）<h6>Properties</h6>
            <table class="params">
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th class="last">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="name"><code>EVE_EVENT_TYPE</code></td>
                <td class="type">
                    string
                </td>
                <td class="description last">绑定事件设置</td>
            </tr>
            <tr>
                <td class="name"><code>DOM_TRIGGER_TARGET</code></td>
                <td class="type">
                    string
                </td>
                <td class="description last">被绑定事件的 Dom 元素</td>
            </tr>
            <tr>
                <td class="name"><code>TXT_CLOSE_VAL</code></td>
                <td class="type">
                    string
                </td>
                <td class="description last">关闭按钮显示文字</td>
            </tr>
            <tr>
                <td class="name"><code>TXT_OK_VAL</code></td>
                <td class="type">
                    string
                </td>
                <td class="description last">确定按钮显示文字，默认值："确定"</td>
            </tr>
            <tr>
                <td class="name"><code>TXT_CANCEL_VAL</code></td>
                <td class="type">
                    string
                </td>
                <td class="description last">取消按钮显示文字，默认值："取消"</td>
            </tr>
            <tr>
                <td class="name"><code>CSS_STYLE</code></td>
                <td class="type">
                    string
                </td>
                <td class="description last">对话框样式名称</td>
            </tr>
            <tr>
                <td class="name"><code>CSS_MASK_BACKGROUND</code></td>
                <td class="type">
                    string
                </td>
                <td class="description last">遮罩背景色，默认值："#000000"</td>
            </tr>
            <tr>
                <td class="name"><code>CSS_MASK_OPACITY</code></td>
                <td class="type">
                    string
                </td>
                <td class="description last">遮罩透明度，默认值：0.5</td>
            </tr>
            <tr>
                <td class="name"><code>CSS_POSITION</code></td>
                <td class="type">
                    string
                </td>
                <td class="description last">对话框定位方式，默认值："absolute"</td>
            </tr>
            <tr>
                <td class="name"><code>CSS_TOP</code></td>
                <td class="type">
                    number
                </td>
                <td class="description last">对话框 top 属性值，默认值："auto"</td>
            </tr>
            <tr>
                <td class="name"><code>CSS_LEFT</code></td>
                <td class="type">
                    number
                </td>
                <td class="description last">对话框 left 属性值，默认值："auto"</td>
            </tr>
            <tr>
                <td class="name"><code>CSS_WIDTH</code></td>
                <td class="type">
                    number
                </td>
                <td class="description last">对话框 width 属性值，默认值："auto"</td>
            </tr>
            <tr>
                <td class="name"><code>CSS_HEIGHT</code></td>
                <td class="type">
                    number
                </td>
                <td class="description last">对话框 height 属性值，默认值："auto"</td>
            </tr>
            <tr>
                <td class="name"><code>CSS_MIN_WIDTH</code></td>
                <td class="type">
                    number
                </td>
                <td class="description last">对话框 min-width 属性值</td>
            </tr>
            <tr>
                <td class="name"><code>CSS_MIN_HEIGHT</code></td>
                <td class="type">
                    number
                </td>
                <td class="description last">对话框 min-height 属性值</td>
            </tr>
            <tr>
                <td class="name"><code>FULLSCREEN_OFFSET</code></td>
                <td class="type">
                    array
                </td>
                <td class="description last">全屏偏移距离设置，即弹出层距上下左右的距离
                    例如：[20,10]表示上下距离 20 像素，左右距离 10 像素
                </td>
            </tr>
            <tr>
                <td class="name"><code>NUM_CLOSE_TIME</code></td>
                <td class="type">
                    number
                </td>
                <td class="description last">对话框自动关闭时间，单位：毫秒</td>
            </tr>
            <tr>
                <td class="name"><code>VERTICAL</code></td>
                <td class="type">
                    string
                </td>
                <td class="description last">对话框垂直位置，可选值："middle"，
                    必须设置 CSS_HEIGHT 或 CSS_MIN_HEIGHT 才能生效
                </td>
            </tr>
            <tr>
                <td class="name"><code>HORIZONTAL</code></td>
                <td class="type">
                    string
                </td>
                <td class="description last">对话框水平位置，可选值："center"，
                    必须设置 CSS_WIDTH 或 CSS_MIN_WIDTH 才能生效
                </td>
            </tr>
            <tr>
                <td class="name"><code>ANIMATE</code></td>
                <td class="type">
                    string
                </td>
                <td class="description last">动画类，默认值：undefined</td>
            </tr>
            <tr>
                <td class="name"><code>MASK</code></td>
                <td class="type">
                    boole
                </td>
                <td class="description last">遮罩设定，默认为 false，设为 true 将显示遮罩效果</td>
            </tr>
            <tr>
                <td class="name"><code>LOCK</code></td>
                <td class="type">
                    boole
                </td>
                <td class="description last">锁定操作，默认为 false，设为 true 将屏蔽触摸操作，默认值：false</td>
            </tr>
            <tr>
                <td class="name"><code>NUM_CLOSE_TIME</code></td>
                <td class="type">
                    number
                </td>
                <td class="description last">自动关闭对话框时间，单位：毫秒</td>
            </tr>
            <tr>
                <td class="name"><code>show</code></td>
                <td class="type">
                    function
                </td>
                <td class="description last">打开对话框回调函数</td>
            </tr>
            <tr>
                <td class="name"><code>ok</code></td>
                <td class="type">
                    function
                </td>
                <td class="description last">点击确定按钮回调函数</td>
            </tr>
            <tr>
                <td class="name"><code>cancel</code></td>
                <td class="type">
                    function
                </td>
                <td class="description last">点击取消按钮回调函数</td>
            </tr>
            <tr>
                <td class="name"><code>close</code></td>
                <td class="type">
                    function
                </td>
                <td class="description last">关闭对话框回调函数</td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
            
            <h4 id="inner-doc">内部文档对象：</h4>
            <p>SQ.Dialog 内封装了以下 jQuery(zepto) 对象，可以在回调函数中直接使用：</p>
            <p><pre class="prettyprint">var me = this;
me.$dialogWindow   //主对话框窗口
me.$dialogContent  //对话框内容显示区，异步加载时可将内容填充至该区域。
me.$okBtn          //确定按钮
me.$cancelBtn      //取消按钮
me.$close          //关闭按钮</pre></p>
            <h4 id="inner-data">内部数据：</h4>
            <p><pre class="prettyprint">var me = this;
me.top          //对话框 top 数据
me.left         //对话框 left 数据
me.width        //对话框 width 数据
me.height       //对话框 height 数据</pre></p>
            <h4 id="callback">回调函数：</h4>
            <p>SQ.Dialog 内置了以下回调函数，可以在触发相应事件时调用：</p>
            
            <pre class="prettyprint">var dialogDemo = new SQ.Dialog({
    EVE_EVENT_TYPE : "click",
    DOM_TRIGGER_TARGET : ".J_showDialog",
    TXT_CLOSE_VAL : "×",
    CSS_STYLE : "demo3",
    CSS_WIDTH : 240,
    CSS_HEIGHT : 100,
    VERTICAL : "middle",
    HORIZONTAL : "center",
    NUM_CLOSE_TIME : 2000,
    show : function () {
        // 显示对话框时执行
    },
    ok : function () {
        // 点击确定按钮时执行
    },
    cancel : function () {
        // 点击取消按钮时执行
    },
    close : function () {
        // 点击关闭按钮时执行
    }
});</pre>

        <h4 id="demo">完整例子：</h4>
        <pre class="prettyprint">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /&gt;
    &lt;title&gt;Squirrel DPL&lt;/title&gt;
    &lt;link type= "text/css" rel="stylesheet" href="../../release/css/squirrel.css" /&gt;
    &lt;style type="text/css"&gt;
        /* 自定义样式 */
        .demo1 .ok{ display:none;}
        .demo1 .cancel{ display:none;}
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class="wrapper"&gt;
    &lt;div class="J_showDemo1 full sq-btn f-grey"&gt;全屏窗口&lt;/div&gt;
&lt;/div&gt;
&lt;script type="text/javascript" src="../../libs/zepto/zepto-1.0.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../release/js/squirrel.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
    $(document).ready(function () {
        var dialogDemo1 = new SQ.Dialog({
            EVE_EVENT_TYPE : "click",
            DOM_TRIGGER_TARGET : ".J_showDemo1",
            TXT_CLOSE_VAL : "×",
            CSS_STYLE : "demo1",
            FULLSCREEN_OFFSET : [20, 20],
            ANIMATE : "bounceIn",
            LOCK : true,
            show : function (e) {
                var me = this;
                me.$dialogContent.append("&lt;p class='demo-text'&gt;全屏窗口示例&lt;/p&gt;");
            }
        });
    });
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
        </section>
    </div>
    <!--<script type="text/javascript" src="../../../libs/zepto/zepto-1.0.min.js"></script>-->
    <script type="text/javascript" src="../../../build/js/squirrel.js"></script>
</body>
</html>