<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Squirrel LoadMore</title>
    <link type= "text/css" rel="stylesheet" href="../../../../build/css/squirrel.css" />
    <style type="text/css">
        .demo-go-back{ display:inline-block; position:fixed; width:120px; height:30px; left:50%; margin-left:-60px; background:#38c483; border-bottom:3px solid #299c5d; color:#fff; line-height:30px; text-align:center; z-index:999;}
    </style>
</head>
<body>
    <a href="../loadmore.html" class="demo-go-back">返回</a>
    <div class="wrapper">
        <div class="sq-list vertical">
            <ul class="J_ajaxWrap">
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
                <li>
                    <div class="icon"><i><img src="../../../static/images/sq-icon.png"/></i></div>
                    <dl class="description">
                        <dt class="row">UC浏览器9.0不止所见</dt>
                        <dd class="row">32372 人推荐下载</dd>
                        <dd class="row">工具软件 | 8.2MB</dd>
                    </dl>
                    <div class="extend v-middle"><div class="sq-btn m-grey"><a href="#">免费下载</a></div></div>
                    <a href="#trigger-area" class="trigger-area"></a>
                </li>
            </ul>
        </div>
        <div class="loadMore J_scrollLoadMore" data-api="data/list.json"></div>

    </div>
    <script type="text/javascript" src="../../../../libs/zepto/zepto-1.0.min.js"></script>
    <script type="text/javascript" src="../../../../build/js/squirrel.js"></script>
    <!--<script type="text/javascript" src="loadmore.js"></script>-->
    <script type="text/javascript">
        $(document).ready(function () {
            var appList = new SQ.LoadMore({
                EVE_EVENT_TYPE : "scroll",
                DOM_TRIGGER_TARGET : window,
                DOM_AJAX_BOX : ".J_ajaxWrap",
                DOM_STATE_BOX : ".J_scrollLoadMore",
                CSS_INIT_STYLE : "sq-loadMore-btn",
                //TXT_LOADED_ERROR : "自动加载失败，点击重新加载",
                DATA_TYPE : "html",
                render : function (data) {

                },
                scrollEnd : function () {
                    var me = this;
                    me.$stateBox.addClass("sq-loadMore-clickState");
                },
                loaded : function () {
                    var me = this;
                    // 模拟第 n 次滑动加载失败
                    //console.log(me.page)
                    if (me.page === 3) {
                        me.api = "data/list1.json" 
                    }
                },
                loadError : function () {
                    var me = this;
                    //console.log(me.api)
                    // 模拟滑动加载在点击加载后恢复正常
                    me.api = "data/list.json"
                }
            });
            
            //console.log(appList.$triggerTarget)
            //appList.$triggerTarget.off()
        });
    </script>
</body>
</html>