<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type= "text/css" rel="stylesheet" href="../../../build/css/squirrel.css" />
    <link type= "text/css" rel="stylesheet" href="tabs.css" />
    <!--common-->
    <link type="text/css" rel="stylesheet" href="../../static/dpl-famework.css" />
    <link type="text/css" rel="stylesheet" href="../../static/prettify.css" />
    <script type="text/javascript" src="../../static/prettify.js"></script>
    <script type="text/javascript" src="../../../libs/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../static/dpl-famework.js"></script>
    <title>Squirrel Tabs</title>
    <style type="text/css">
        .panels p{ padding:10px;}
    </style>
</head>
<body onload="prettyPrint();">
<div class="dpl-container default-theme">

    <aside class="sidebar">
        <ul class="anchor">
            <li class="level-1"><a href="#">SQ.Tabs</a></li>
            <li class="level-2"><a href="#how">如何使用</a></li>
            <li class="level-2"><a href="#params">参数</a></li>
            <li class="level-2"><a href="#inner-doc">内部文档对象</a></li>
            <li class="level-2"><a href="#inner-data">内部数据</a></li>
            <li class="level-2"><a href="#callback">回调函数</a></li>
            <li class="level-2"><a href="#demo">完整例子</a></li>
        </ul>
    </aside>

    <section class="dpl-module" id="searchbar">
        <h3>SQ.Tabs</h3>
        <p>SQ.Tabs 是选项卡插件。</p>
        <h4>示例：</h4>
        <div class="demo w480">
            <div class="dpl-tabs J_tabs">
                <ul class="tabs col3">
                    <li>tab 1</li>
                    <li>tab 2</li>
                    <li>tab 3</li>
                </ul>
                <div class="panels">
                    <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum.</p>
                </div>
                <div class="panels">
                    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat.</p>
                </div>
                <div class="panels">
                    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum.</p>
                </div>
            </div>
        </div>
        <h4 id="how">如何使用：</h4>
        <h5>加载：</h5>
        <p>初次使用时，可以在定制页面勾选 Tabs 组件，然后下载 Squirrel 代码。</p>
        <p>如果是在已有工程中新增，可以将 <code>tabs.js</code>、<code>tabs.less</code> 文件分别加入到工程目录的<code>src/js</code>、<code>src/less</code> 文件夹下，Squirrel 框架构建工具会自动进行合并处理。然后加入相应的 HTML 和 JS 代码：</p>
        <h5>HTML 代码：</h5>
        <pre class="prettyprint">&lt;div class="dpl-tabs J_tabs"&gt;
    &lt;ul class="tabs col3"&gt;
        &lt;li&gt;tab 1&lt;/li&gt;
        &lt;li&gt;tab 2&lt;/li&gt;
        &lt;li&gt;tab 3&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class="panels"&gt;
        &lt;p&gt;Proin elit arcu, ...&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="panels"&gt;
        &lt;p&gt;Morbi tincidunt, ...&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="panels"&gt;
        &lt;p&gt;Duis cursus ...&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
        <h5>JS 代码：</h5>
        <pre class="prettyprint">var tabs = new SQ.Tabs({
    EVE_EVENT_TYPE : "mouseover",
    DOM_TRIGGER_TARGET : ".J_tabs",
    DOM_TABS : ".tabs>li",
    DOM_PANELS : ".panels",
    NUM_ACTIVE : 0,
    show : function () {

    }
});</pre>
        <h4 id="params">参数</h4>
        <table class="params">
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th class="last">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="name"><code>config</code></td>
                <td class="type">
                    <span class="param-type">object</span>
                </td>
                <td class="description last">组件配置（下面的参数为配置项，配置会写入属性）
                    <h6>Properties</h6>
                    <table class="params">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="name"><code>EVE_EVENT_TYPE</code></td>
                            <td class="type">
                                <span class="param-type">string</span>
                            </td>
                            <td class="description last">触发事件，click 或 mouseover</td>
                        </tr>
                        <tr>
                            <td class="name"><code>DOM_TRIGGER_TARGET</code></td>
                            <td class="type">
                                <span class="param-type">string</span>
                            </td>
                            <td class="description last">被绑定事件的 Dom 元素</td>
                        </tr>
                        <tr>
                            <td class="name"><code>DOM_TABS</code></td>
                            <td class="type">
                                <span class="param-type">string</span>
                            </td>
                            <td class="description last">标签 Dom 元素</td>
                        </tr>
                        <tr>
                            <td class="name"><code>DOM_PANELS</code></td>
                            <td class="type">
                                <span class="param-type">string</span>
                            </td>
                            <td class="description last">面板 Dom 元素</td>
                        </tr>
                        <tr>
                            <td class="name"><code>API_URL</code></td>
                            <td class="type">
                                <span class="param-type">string</span>
                            </td>
                            <td class="description last">API 接口① 字符串形式</td>
                        </tr>
                        <tr>
                            <td class="name"><code>API_URL</code></td>
                            <td class="type">
                                <span class="param-type">array</span>
                            </td>
                            <td class="description last">API 接口② 数组形式，数组中各项对应各个选项卡</td>
                        </tr>
                        <tr>
                            <td class="name"><code>CSS_LOADING_TIP</code></td>
                            <td class="type">
                                <span class="param-type">string</span>
                            </td>
                            <td class="description last">loading 提示样式</td>
                        </tr>
                        <tr>
                            <td class="name"><code>TXT_LOADING_TIP</code></td>
                            <td class="type">
                                <span class="param-type">string</span>
                            </td>
                            <td class="description last">loading 提示文字</td>
                        </tr>
                        <tr>
                            <td class="name"><code>NUM_ACTIVE</code></td>
                            <td class="type">
                                <span class="param-type">number</span>
                            </td>
                            <td class="description last">初始高亮选项卡序号，0 - n</td>
                        </tr>
                        <tr>
                            <td class="name"><code>NUM_XHR_TIMEER</code></td>
                            <td class="type">
                                <span class="param-type">number</span>
                            </td>
                            <td class="description last">XHR 超时时间</td>
                        </tr>
                        <tr>
                            <td class="name"><code>CLEAR_PANEL</code></td>
                            <td class="type">
                                <span class="param-type">boolean</span>
                            </td>
                            <td class="description last">切换选项卡时是否自动清理面板数据</td>
                        </tr>
                        <tr>
                            <td class="name"><code>trigger</code></td>
                            <td class="type">
                                <span class="param-type">function</span>
                            </td>
                            <td class="description last">触发选项卡切换回调函数</td>
                        </tr>
                        <tr>
                            <td class="name"><code>show</code></td>
                            <td class="type">
                                <span class="param-type">function</span>
                            </td>
                            <td class="description last">显示选项卡时回调函数</td>
                        </tr>
                        <tr>
                            <td class="name"><code>beforeLoad</code></td>
                            <td class="type">
                                <span class="param-type">function</span>
                            </td>
                            <td class="description last">异步加载前回调函数</td>
                        </tr>
                        <tr>
                            <td class="name"><code>loaded</code></td>
                            <td class="type">
                                <span class="param-type">function</span>
                            </td>
                            <td class="description last">异步加载成功回调函数</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <h4 id="inner-doc">内部文档对象：</h4>
        <p>SQ.Tabs 内封装了以下 jQuery(zepto) 对象，可以在回调函数中直接使用：</p>
        <p><pre class="prettyprint">var me = this;
me.$triggerTarget           //输入框
me.$tabs    //联想词显示面板
me.$panel        //清空输入框按钮
me.$activeTab    //联想词显示面板
me.$activePanel    //联想词显示面板</pre></p>
        <h4 id="inner-data">内部数据：</h4>
        <p><pre class="prettyprint">var me = this;
me.activeIndex    //联想词显示面板</pre></p>
        <h4 id="callback">回调函数：</h4>
        <p>SQ.Suggest 内置了以下回调函数，可以在触发相应事件时调用：</p>
            
            <pre class="prettyprint">var tabs = new SQ.Tabs({
    EVE_EVENT_TYPE : "mouseover",
    DOM_TRIGGER_TARGET : ".J_tabs",
    DOM_TABS : ".tabs>li",
    DOM_PANELS : ".panels",
    trigger : function (ds) {
        // 触发选项卡切换回调函数
    },
    show : function (ds) {
        // 显示选项卡时回调函数
    },
    beforeLoad : function (ds) {
        // 异步加载前回调函数
    },
    loaded : function (ds) {
        // 异步加载成功回调函
    }
});</pre>

        <h4 id="demo">完整例子：</h4>
        <pre class="prettyprint">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /&gt;
    &lt;title&gt;Squirrel DPL&lt;/title&gt;
    &lt;link type= "text/css" rel="stylesheet" href="../../release/css/squirrel.css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class="wrapper"&gt;
    &lt;div class="dpl-tabs J_tabs"&gt;
        &lt;ul class="tabs col3"&gt;
            &lt;li&gt;tab 1&lt;/li&gt;
            &lt;li&gt;tab 2&lt;/li&gt;
            &lt;li&gt;tab 3&lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class="panels"&gt;
            &lt;p&gt;Proin elit arcu, ...&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="panels"&gt;
            &lt;p&gt;Morbi tincidunt, ...&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="panels"&gt;
            &lt;p&gt;Duis cursus ...&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;script type="text/javascript" src="../../libs/zepto/zepto-1.0.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../release/js/squirrel.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
    $(document).ready(function () {
        var tabs = new SQ.Tabs({
            EVE_EVENT_TYPE : "mouseover",
            DOM_TRIGGER_TARGET : ".J_tabs",
            DOM_TABS : ".tabs>li",
            DOM_PANELS : ".panels",
            NUM_ACTIVE : 0
        });
    });
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
    </section>
</div>
<script type="text/javascript" src="../../../libs/zepto/zepto-1.0.min.js"></script>
<script type="text/javascript" src="../../../build/js/squirrel.js"></script>
<script type="text/javascript" src="../../../src/js/tabs.js"></script>
<script type="text/javascript">
    var tabs = new SQ.Tabs({
        EVE_EVENT_TYPE : "mouseover",
        DOM_TRIGGER_TARGET : ".J_tabs",
        DOM_TABS : ".tabs>li",
        DOM_PANELS : ".panels",
        NUM_ACTIVE : 0
    });
</script>
</body>
</html>