<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type= "text/css" rel="stylesheet" href="../../../build/css/squirrel.css" />
    <link type= "text/css" rel="stylesheet" href="suggest.css" />
    <!--common-->
    <link type="text/css" rel="stylesheet" href="../../static/dpl-famework.css" />
    <link type="text/css" rel="stylesheet" href="../../static/prettify.css" />
    <script type="text/javascript" src="../../static/prettify.js"></script>
    <script type="text/javascript" src="../../../libs/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../static/dpl-famework.js"></script>
    <title>Squirrel Suggest</title>
    <style type="text/css">
        .dpl-searchbar { position: relative; z-index: 13;}
    </style>
</head>
<body onload="prettyPrint();">
<div class="dpl-container default-theme">

    <aside class="sidebar">
        <ul class="anchor">
            <li class="level-1"><a href="#">SQ.Suggest</a></li>
            <li class="level-2"><a href="#how">如何使用</a></li>
            <li class="level-2"><a href="#params">参数</a></li>
            <li class="level-2"><a href="#inner-doc">内部文档对象</a></li>
            <li class="level-2"><a href="#callback">回调函数</a></li>
            <li class="level-2"><a href="#demo">完整例子</a></li>
        </ul>
    </aside>

    <section class="dpl-module" id="suggest">
        <h3>SQ.Suggest</h3>
        <p>SQ.suggest 是搜索框的增强插件，能为输入框建立搜索联想词的提示交互。</p>
        <h4>示例：</h4>
        <div class="demo w320">
            <header class="dpl-searchbar">
                <form action="search.html">
                    <div class="sq-search-bar simple">
                        <div class="search-input">
                            <input type="text" class="J_searchInput" placeholder="请输入搜索内容" />
                            <div class="clear J_clearInput"></div>
                        </div>
                        <div class="search-btn">
                            <input type="submit" class="sq-btn f-grey" value="搜索" />
                        </div>
                    </div>
                </form>
                <div class="suggest-panel J_suggest"></div>
            </header>
        </div>
        <h4 id="how">如何使用：</h4>
        <h5>加载：</h5>
        <p>初次使用时，可以在定制页面勾选 Suggest 组件，然后下载 Squirrel 代码。</p>
        <p>如果是在已有工程中新增，可以将 <code>suggest.js</code>、<code>suggest.less</code> 文件分别加入到工程目录的<code>src/js</code>、<code>src/less</code> 文件夹下，Squirrel 框架构建工具会自动进行合并处理。然后加入相应的 HTML 和 JS 代码：</p>
        <h5>HTML 代码：</h5>
        <pre class="prettyprint">&lt;header class="dpl-searchbar"&gt;
    &lt;form action="search.html"&gt;
        &lt;div class="sq-search-bar simple"&gt;
            &lt;div class="search-input"&gt;
                &lt;input type="text" class="J_searchInput" placeholder="请输入搜索内容" /&gt;
                &lt;div class="clear J_clearInput"&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="search-btn"&gt;
                &lt;input type="submit" class="sq-btn f-grey" value="搜索" /&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/form&gt;
    &lt;div class="suggest-panel J_suggest"&gt;&lt;/div&gt;
&lt;/header&gt;</pre>
        <h5>JS 代码：</h5>
        <pre class="prettyprint">var suggest = new SQ.Suggest({
        DOM_INPUT : ".J_searchInput",
        DOM_CLEAR_BTN : ".J_clearInput",
        DOM_SUGGEST_PANEL : ".J_suggest",
        API_URL : config.search_API,
        show : function (ds) {
            var me = this;
            renderSuggestPanel(me, ds);
        }
    });
}());</pre>
        <h4 id="params">参数</h4>
        <table class="params">
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th class="last">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="name"><code>config</code></td>
                <td class="type">
                    <span class="param-type">object</span>
                </td>
                <td class="description last">组件配置（下面的参数为配置项，配置会写入属性）
                    <h6>Properties</h6>
                    <table class="params">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="name"><code>DOM_INPUT</code></td>
                            <td class="type">
                                <span class="param-type">string</span>
                            </td>
                            <td class="description last">需要绑定联想词交互的输入框</td>
                        </tr>
                        <tr>
                            <td class="name"><code>DOM_CLEAR_BTN</code></td>
                            <td class="type">
                                <span class="param-type">string</span>
                            </td>
                            <td class="description last">清空按钮</td>
                        </tr>
                        <tr>
                            <td class="name"><code>DOM_SUGGEST_PANEL</code></td>
                            <td class="type">
                                <span class="param-type">string</span>
                            </td>
                            <td class="description last">联想词展示面板</td>
                        </tr>
                        <tr>
                            <td class="name"><code>API_URL</code></td>
                            <td class="type">
                                <span class="param-type">string</span>
                            </td>
                            <td class="description last">联想词接口</td>
                        </tr>
                        <tr>
                            <td class="name"><code>beforeStart</code></td>
                            <td class="type">
                                <span class="param-type">function</span>
                            </td>
                            <td class="description last">检测输入框前的回调函数</td>
                        </tr>
                        <tr>
                            <td class="name"><code>start</code></td>
                            <td class="type">
                                <span class="param-type">function</span>
                            </td>
                            <td class="description last">开始检测输入框时回调函数</td>
                        </tr>
                        <tr>
                            <td class="name"><code>show</code></td>
                            <td class="type">
                                <span class="param-type">function</span>
                            </td>
                            <td class="description last">显示联想词面板时回调函数</td>
                        </tr>
                        <tr>
                            <td class="name"><code>clear</code></td>
                            <td class="type">
                                <span class="param-type">function</span>
                            </td>
                            <td class="description last">清除时回调函数</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <h4 id="inner-doc">内部文档对象：</h4>
        <p>SQ.Suggest 内封装了以下 jQuery(zepto) 对象，可以在回调函数中直接使用：</p>
        <p><pre class="prettyprint">var me = this;
me.$input           //输入框
me.$suggestPanel    //联想词显示面板
me.$clearBtn        //清空输入框按钮</pre></p>
        <h4 id="callback">回调函数：</h4>
        <p>SQ.Suggest 内置了以下回调函数，可以在触发相应事件时调用：</p>
            
            <pre class="prettyprint">var suggest = new SQ.Suggest({
    DOM_INPUT : ".J_searchInput",
    DOM_CLEAR_BTN : ".J_clearInput",
    DOM_SUGGEST_PANEL : ".J_suggest",
    API_URL : config.search_API,
    beforeStart : function (ds) {
        // 检测输入框前的回调函数
    },
    start : function (ds) {
        // 开始检测输入框时回调函数
    },
    show : function (ds) {
        // 显示联想词面板时回调函数
    },
    clear : function (ds) {
        // 清除时回调函数
    }
});</pre>

        <h4 id="demo">完整例子：</h4>
        <pre class="prettyprint">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /&gt;
    &lt;title&gt;Squirrel DPL&lt;/title&gt;
    &lt;link type= "text/css" rel="stylesheet" href="../../release/css/squirrel.css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class="wrapper"&gt;
    &lt;header class="dpl-searchbar"&gt;
        &lt;form action="search.html"&gt;
            &lt;div class="sq-search-bar simple"&gt;
                &lt;div class="search-input"&gt;
                    &lt;input type="text" class="J_searchInput" placeholder="请输入搜索内容" /&gt;
                    &lt;div class="clear J_clearInput"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="search-btn"&gt;
                    &lt;input type="submit" class="sq-btn f-grey" value="搜索" /&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/form&gt;
        &lt;div class="suggest-panel J_suggest"&gt;&lt;/div&gt;
    &lt;/header&gt;
&lt;/div&gt;
&lt;script type="text/javascript" src="../../libs/zepto/zepto-1.0.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../release/js/squirrel.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
    $(document).ready(function () {
        (function suggest() {
            function renderSuggestPanel(me, ds) {
                SQ.TEMP = SQ.TEMP || {};
                var searchURI = config.search_URI + "&keyword=";
                var suggestList = "&lt;ul&gt;";
                var keywordList = "";
                var i, len;
                keywordList = ds.data;
                len = keywordList.length;
            
                if (len === 0) {
                    return;
                }
            
                for (i = 0; i &lt; len; i++) {
                    var item = keywordList[i];
                    if (!item.appName) {
                        suggestList += '&lt;li class="keyword"&gt;&lt;a href="' + searchURI + item.keyword + '"&gt;' + item.keyword + '&lt;/a&gt;&lt;/li&gt;';
                    }
                }
                suggestList += "&lt;/ul&gt;";
                me.$suggestPanel.append(suggestList).show();
            }
                
            var suggest = new SQ.Suggest({
                DOM_INPUT : ".J_searchInput",
                DOM_CLEAR_BTN : ".J_clearInput",
                DOM_SUGGEST_PANEL : ".J_suggest",
                API_URL : config.search_API,
                show : function (ds) {
                    var me = this;
                    renderSuggestPanel(me, ds);
                }
            });
        }());
    });
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
    </section>
    
    
</div>
<script type="text/javascript" src="../../../libs/zepto/zepto-1.0.min.js"></script>
<script type="text/javascript" src="../../../build/js/squirrel.js"></script>
<script type="text/javascript" src="../../../src/js/suggest.js"></script>
<script type="text/javascript">
    var config = {
        "search_URI" : "search_uri",
        "search_API" : "demo/data/suggest.json"
    }
</script>
<script type="text/javascript">
    
    (function suggest() {
        function renderSuggestPanel(me, ds) {
            SQ.TEMP = SQ.TEMP || {};
            var searchURI = config.search_URI + "&keyword=";
            var suggestList = "<ul>";
            var keywordList = "";
            var i, len;
            keywordList = ds.data;
            len = keywordList.length;

            if (len === 0) {
                return;
            }

            for (i = 0; i < len; i++) {
                var item = keywordList[i];
                if (!item.appName) {
                    suggestList += '<li class="keyword"><a href="' + searchURI + item.keyword + '">' + item.keyword + '</a></li>';
                }
            }
            suggestList += "</ul>";
            me.$suggestPanel.append(suggestList).show();
        }

        var suggest = new SQ.Suggest({
            DOM_INPUT : ".J_searchInput",
            DOM_CLEAR_BTN : ".J_clearInput",
            DOM_SUGGEST_PANEL : ".J_suggest",
            API_URL : config.search_API,
            show : function (ds) {
                var me = this;
                renderSuggestPanel(me, ds);
            }
        });
    }());

</script>
</body>
</html>