<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../build/css/squirrel.css" />
    <link type="text/css" rel="stylesheet" href="../docs/static/dpl-famework.css" />
    <link type="text/css" rel="stylesheet" href="../docs/static/prettify.css" />
    <script type="text/javascript" src="../docs/static/less-1.3.3.min.js"></script>
    <script type="text/javascript" src="../docs/static/prettify.js"></script>
    <title>Squirrel Change Log</title>
    <style type="text/css">
        html, body{ background:#fff;}
    </style>
</head>
<body onload="prettyPrint();">
<div class="dpl-container">
    <section class="dpl-module full">
        <h3>更新说明</h3>
        <div class="change-log">
            <div class="version">
                <h4>v0.8.12</h4>
                <ul>
                    <li class="add">新增 LazyLoad 插件，插件版本 0.5.1。</li>
                    <li class="add">新增 Tabs 插件，插件版本 0.5.1。<a href="https://github.com/iinterest/Squirrel/issues/4" target="_blank">issues#4</a></li>
                    <li class="fix">LoadMore 插件版本更新至 1.1.5。</li>
                </ul>
                <div class="data">构建中...</div>
            </div>
            <div class="version">
                <h4>v0.8.11</h4>
                <ul>
                    <li class="up">改善 LoadMore 插件的用户体验，插件版本更新至 1.1.4。</li>
                    <li class="fix">修复 Dialog 插件的 _bind 函数 BUG，插件版本更新至 0.9.3。</li>
                </ul>
                <div class="data">2013-08-27</div>
            </div>
            <div class="version">
                <h4>v0.8.10</h4>
                <ul>
                    <li class="fix">修复 v0.8.9 中的一些 BUG，标记为『稳定版本』，投入至应用商店使用。</li>
                </ul>
                <div class="data">2013-08-22</div>
            </div>
            <div class="version">
                <h4>v0.8.9</h4>
                <ul>
                    <li class="fix">【重要】修改插件 suggest.js 类命名：DPLsuggest 改为 DPL_suggest。</li>
                    <li class="up">【重要】插件 suggest.js 更新至 0.5.5，修改了 clear 按钮样式。</li>
                    <li class="del">【重要】删除核心 dom.js 脚本中的 getWidth、getHeight 方法。</li>
                    <li class="add">核心 core.js 脚本中新增对象类型判断方法。</li>
                    <li class="add">button 样式中新增 Flat 风格样式。</li>
                    <li class="up">改用 jsHint 检测脚本。</li>
                    <li class="fix">删除插件 dialog.js 脚本中的 SQ.lib = zepto 定义，直接修改为 $。</li>
                    <li class="fix">修复核心 store.js 脚本中 cookie 无法通过 jsHint 检测问题。</li>
                    <li class="fix">修复核心 ua.js 脚本中无法通过 jsHint 检测问题。</li>
                    <li class="fix">修复 list 样式中垂直排列的按钮没有对齐问题。</li>
                </ul>
                <div class="data">2013-08-05</div>
            </div>
            <div class="version">
                <h4>v0.8.2</h4>
                <ul>
                    <li class="up">升级 dialog 插件至 0.9.0。</li>
                </ul>
                <div class="data">2013-07-11</div>
            </div>
            <div class="version">
                <h4>v0.8.1</h4>
                <ul>
                    <li class="fix">修复 dialog 插件在除 UC 浏览器 9.0 外浏览器点击操作无效的问题。</li>
                </ul>
                <div class="data">2013-07-10</div>
            </div>
            <div class="version">
                <h4>v0.8.0</h4>
                <ul>
                    <li class="add">新增 SQ.ua 功能。</li>
                </ul>
                <div class="data">2013-07-09</div>
            </div>
        </div>
        <p></p>
    </section>
</div>
</body>
</html>