<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="../release/css/squirrel-min.css" />
    <script type="text/javascript" src="../libs/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="static/dpl-famework.js"></script>
    <link type="text/css" rel="stylesheet" href="static/dpl-famework.css" />
    <title>Squirrel 文档</title>
    <style>
        html, body{ width:100%; height:100%; overflow:hidden;}
    </style>
</head>
<body>
<div class="wrapper">
    <header id="fw-header">
        <nav class="top-nav">
            <h1 class="logo">Squirrel</h1>
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li class="active"><a href="../docs/documentation.html">文档</a></li>
                <li><a href="../dpl/dpl.html">模式库</a></li>
                <li><a href="../tools/customize.html">定制</a></li>
            </ul>
        </nav>
    </header>
    <nav class="side-nav">
        <ul>
            <li class="hd">Squirrel 框架文档</li>
            <li class="active"><a href="guide.html">使用指南</a></li>
            <li><a href="changelog.html">更新说明</a></li>
            <li class="hd">核心<em>Core</em></li>
            <li><a href="core/less.html">LESS 混合<em>Mixins</em></a></li>
            <li><a href="core/core.html">核心方法<em>SQ.core</em></a></li>
            <li class="hd">组件<em>Components</em></li>
            <li><a href="components/toolbar.html">工具栏<em>Toolbar</em></a></li>
            <li><a href="components/list.html">列表<em>List</em></a></li>
            <li><a href="components/button.html">按钮<em>Button</em></a></li>
            <li><a href="components/form.html">表单<em>Form</em></a></li>
            <li><a href="components/icon.html">图标<em>Icon</em></a></li>
            <li class="hd">插件<em>Plugins</em></li>
            <li><a href="plugins/loadmore/loadmore.html">加载更多<em>LoadMore</em></a></li>
            <li><a href="plugins/dialog/dialog.html">对话框<em>Dialog</em></a></li>
            <li><a href="plugins/touchslip/touchslip.html">触摸滑动<em>TouchSlip</em></a></li>
            <li><a href="plugins/suggest/suggest.html">联想词<em>Suggest</em></a></li>
            <li><a href="plugins/tabs/tabs.html">选项卡<em>Tabs</em></a></li>
            <li><a href="plugins/lazyload/lazyload.html">延迟加载<em>LazyLoad</em></a></li>
            <li id="bottom"></li>
        </ul>
    </nav>
    <a href="#bottom" class="more-nav">▼</a>
    <div class="dpl-frame">
        <iframe src="guide.html" frameborder="0" class="iScroll"></iframe>
    </div>
    <footer id="footer"></footer>
</div>
</body>
</html>