<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../build/css/squirrel.css"/>
    <link type="text/css" rel="stylesheet" href="../docs/static/dpl-famework.css"/>
    <link type="text/css" rel="stylesheet" href="../docs/static/prettify.css"/>
    <script type="text/javascript" src="../docs/static/less-1.3.3.min.js"></script>
    <script type="text/javascript" src="../docs/static/prettify.js"></script>
    <title>Squirrel DPL Guide</title>
    <style type="text/css">
        html, body{ background:#fff; }
            /*Icarus 1.2.2*/
        strong em{ color:#f00; text-emphasis:circle; -moz-text-emphasis:circle; -o-text-emphasis:circle; -webkit-text-emphasis:circle; text-emphasis-position:under; -moz-text-emphasis-position:under; -o-text-emphasis-position:under; -webkit-text-emphasis-position:under }
        h1, h2, h3, h4, h5, h6{ font-weight:bold }
        h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong{ font-variant:small-caps }
        h1{ font-size:1.8em; text-align:center }
        h2{ font-size:1.4em }
        h3{ font-size:1.2em }
        h4{ font-size:1.0em }
        h5{ margin:1em 0; border-bottom:1px solid #ccc; font-size:1.4em; line-height:1.6em }
        h6{ margin:1em 0; font-size:1.4em; text-align:center }
        p{ margin:1em 0 }
        li p:last-child{ margin:0 }
        ul, ol{ margin:1em 0 2em; padding:0 0 0 2em }
        ul ul{ margin:.5em 0 }
        ol ol{ margin:.5em 0; list-style:upper-roman }
        ol ol ol{ list-style:upper-alpha }
        li{ line-height:1.5em }
        blockquote{ margin:0; padding-left:2em; border-left:.4em #eee solid; color:#666 }
        li>blockquote{ margin-top:10px }
        pre, code{ font:13px Consolas, Monaco, Andale Mono, monospace }
        pre{ max-width:800px; padding:.8em 1.2em; background-color:#f5f5f5; border:1px solid #d7d7d7; border-radius:3px; white-space:pre-wrap; word-wrap:break-word }
        code{ margin:0 .5em; padding:0 .5em; background-color:#f8f8f8; border:1px solid #dedede; border-radius:2px; line-height:1.6em }
        pre code, pre pre{ margin:0; padding:0; background-color:transparent; border:0; border-radius:0 }
        hr{ display:block; height:0; margin:1em 0; padding:0; border:0; border-top:2px dashed #ccc }
        img{ display:block; margin:.2em 0; border:0; -ms-interpolation-mode:bicubic; vertical-align:middle }
        table{ border-collapse:collapse; border-spacing:0 }
        td{ vertical-align:top }
        table th, table td, th, td{ border:1px solid #d7d7d7; padding:5px 10px }
        table th, th{ background:#f8f8f8; white-space:nowrap }
        table thead th, thead th{ background:#f8f8f8 }
        a:link{ color:#4183c4 !important }
        h2{ border:none !important }
        li{ margin:0 !important; padding:0 !important; line-height:1.5em !important }
        pre code, pre pre{ margin:0 !important; padding:0 !important; border:none !important; background-color:transparent !important }
    </style>
</head>
<body onload="prettyPrint();">
<div class="dpl-container">
    <section class="dpl-module full">
        <h3>使用指南</h3>
    </section>
    <div class="markdown">
        <h3>1、安装</h3>

        <p>Squirrel 支持两种安装方式：</p>
        <ol>
            <li><p>1. 下载 Squirrle 3 开发包，开发包分为『正式版』和『开发版』；『正式版』里面包含已经编译好的 CSS、Javascript 文件和图片文件；『开发版』则额外包含文档和源码，目录结构：</p>

<pre><code> Squirrel/
    ├── css/
    │ ├── squirrel.css
    │ ├── squirrel.min.css
    ├── js/
    │ ├── squirrel.js
    │ ├── squirrel.min.js
    └── images/
    │ ├── sq-icon@2x.png
    └── index.html
</code></pre>
            </li>
            <li><p>2. 使用 NPM 安装 Squirrle 3 工程套件<br/>
                完整的 Squirrle 3 工程套件包括框架代码、单元测试和自动化构建工具，是一套完整的前端开发、测试、发布解决方案（工程套件需要 NodeJS、npm 和 Grunt 支持，请自行配置），套件目录结构：
            </p>

<pre><code> Squirrel-pt/
    ├── app/ (应用目录)
    │ ├── dist/ (构建代码)
    │ │ ├── css/
    │ │ ├── js/
    │ │ ├── images/
    │ ├── src/ (源码)
    │ │ ├── less/
    │ │ ├── js/
    │ ├── index.html
    ├── libs/ (第三方 JS 类库)
    │ ├── zepto/
    │ │ ├── zepto-1.0.min.js
    ├── test/ (单元测试)
    ├── tools/ (自动化构建工具)
    │ ├── grunt/
    └── index.html
</code></pre>
                <p> 可以手动下载 Squirrle 3 工程套件包 Project-Template（15MB），或者通过 npm 命令安装：</p>

<pre><code> npm install squirrel-pt
</code></pre>
                <p> 下载完成后需要对 package.json 进行配置。</p></li>
        </ol>
        <h3>2、使用</h3>

        <p>Squirrel 集成了许多常用的组件及插件，只需要简单的几步就可以快速的使用集成的组件及插件构建一个应用：</p>
        <ol>
            <li>1. 打开并编辑安装目录中 index.html 文件；<img src="static/images/guide_1.png"/></li>
            <li>2. 在框架文档中拷贝所需组件代码片段或者插件的实例化方法；<img src="static/images/guide_2.png"/></li>
            <li>3. 加入自定义样式和 Javascript 脚本。</li>
        </ol>
    </div>
    <section class="dpl-module">
        <h3>意见反馈</h3>

        <div id="disqus_thread"></div>
    </section>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'squirrel-mobile'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
</body>
</html>