<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="../build/css/squirrel.css" />
    <link type="text/css" rel="stylesheet" href="../docs/static/dpl-famework.css" />
    <link type="text/css" rel="stylesheet" href="../docs/static/prettify.css" />
    <script type="text/javascript" src="../docs/static/less-1.3.3.min.js"></script>
    <script type="text/javascript" src="../docs/static/prettify.js"></script>
    <title>Squirrel Welcome</title>
    <style type="text/css">
        html, body{ background:#fff;}
    </style>
</head>
<body onload="prettyPrint();">
<div class="dpl-container">
    <section class="dpl-module">
        <h3>欢迎！</h3>
        <p>在实际使用过程中可以直接拷贝该样式然后修改类名并做局部修改。</p>
    </section>
</div>
</body>
</html>