<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Squirrel DPL</title>
    <link type= "text/css" rel="stylesheet" href="../../../../build/css/squirrel.css" />
    <style type="text/css">
        /*html, body{ height:100%;}*/
        .wrapper{ height:1000px; padding:10px;}
        .space{ height:40px;}
        
        .sq-dialog{ background:#fff; border-radius:5px; overflow:hidden;}
        .sq-dialog .content{ position:absolute; top:0; bottom:40px; left:0; right:0;}
        .sq-dialog .close-btn{ position:absolute; top:10px; right:10px; width:30px; height:30px; background:rgba(0,0,0,.2); border-radius:3px; text-align:center; line-height:30px; cursor:pointer; z-index:3;}
        .sq-dialog .ok,
        .sq-dialog .cancel{ position:absolute; width:50%; height:40px; background:#efefef; border-top:1px solid #d7d7d7; line-height:40px; text-align:center; cursor:pointer;}
        .sq-dialog .ok{ bottom:0; left:0; border-right:1px solid #d7d7d7; z-index:1;}
        .sq-dialog .cancel{ bottom:0; right:0;}
        .demo-text{ position:absolute; top:50%; left:50%; width:150px; height:30px; margin:-10px 0 0 -75px; line-height:30px; text-align:center; font-size:20px;}

        /* 全屏窗口 */
        .demo1 .ok{ display:none;}
        .demo1 .cancel{ display:none;}
        
        /* 固定尺寸窗口 */
        .demo2 .close-btn{ display:none;}

        /* 自动关闭窗口 */
        .demo3.sq-dialog{ background:rgba(0,0,0,.4);}
        .demo3 .ok{ display:none;}
        .demo3 .cancel{ display:none;}
        .demo3 .close-btn{ display:none;}
        .demo3 .content{ bottom:10px; color:#fff;}

        .demo-go-back{ display:inline-block; position:fixed; width:120px; height:30px; left:50%; margin-left:-60px; background:#38c483; border-bottom:3px solid #299c5d; color:#fff; line-height:30px; text-align:center; z-index:999;}
    </style>
</head>
<body>
    <a href="../dialog.html" class="demo-go-back">返回</a>
    <div class="wrapper">
        <div class="J_showDemo1 full sq-btn f-grey">全屏窗口</div>
        <div class="space"></div>
        <div class="J_showDemo2 sq-btn f-grey">固定尺寸窗口</div>
        <div class="space"></div>
        <div class="J_showDemo3 sq-btn f-grey">自动关闭窗口</div>
        <div class="space"></div>
        <!--<div class="J_showDemo4 sq-btn f-grey">Show Dialog Demo4</div>-->
        <!--<div class="space"></div>-->
    </div>
    <script type="text/javascript" src="../../../../libs/zepto/zepto-1.0.min.js"></script>
    <script type="text/javascript" src="../../../../build/js/squirrel.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var dialogDemo1 = new SQ.Dialog({
                EVE_EVENT_TYPE : "click",
                DOM_TRIGGER_TARGET : ".J_showDemo1",
                TXT_CLOSE_VAL : "&times;",
                CSS_STYLE : "demo1",
                FULLSCREEN_OFFSET : [20, 20],
                ANIMATE : "bounceIn",
                MASK : true,
                LOCK : true,
                show : function (e) {
                    var me = this;
                    me.$dialogContent.append("<p class='demo-text'>全屏窗口示例</p>");
                    //SQ.dom.$el.$doc.off("touchmove");
                },
                resize : function () {
                    console.log("resize")
                }
            });
            var dialogDemo2 = new SQ.Dialog({
                EVE_EVENT_TYPE : "click",
                DOM_TRIGGER_TARGET : ".J_showDemo2",
                CSS_STYLE : "demo2",
                CSS_WIDTH : 240,
                CSS_HEIGHT : 150,
                VERTICAL : "middle",
                HORIZONTAL : "center",
                MASK : true,
                //LOCK : true,
                show : function (e) {
                    var me = this;
                    me.$dialogContent.append("<p class='demo-text'>固定尺寸窗口</p>");
                },
                ok : function (e) {

                },
                cancel : function (e) {

                }
            });
            var dialogDemo3 = new SQ.Dialog({
                EVE_EVENT_TYPE : "click",
                DOM_TRIGGER_TARGET : ".J_showDemo3",
                CSS_STYLE : "demo3",
                CSS_WIDTH : 240,
                CSS_HEIGHT : 100,
                VERTICAL : "middle",
                HORIZONTAL : "center",
                NUM_CLOSE_TIME : 2000,
                MASK : true,
                show : function (e) {
                    var me = this;
                    me.$dialogContent.append("<p class='demo-text'>2 秒后自动关闭</p>");
                },
                ok : function (e) {

                },
                cancel : function (e) {

                }
            });
        });
    </script>
</body>
</html>